1.  మొదట సెమీకాలన్ ఉన్నయ్యి సిద్ధం చెయ్యాలి .  
     first replace '\n([↱↷])' with '$1' in jedit
     paste a_pattika1.1.txt shira_scln_vachan1.2.1.txt > a_scln1.1.txt
     sed -i.bk 's/∥.*$//' a_scln1.1.txt
     sed -i.bk 's/\t//' a_scln1.1.txt
     paste a_scln1.1.txt shira_vakya1.2.txt > a_shira1.1.txt
     sed -i.bk 's/\t⊥//' a_shira1.1.txt
     sed -i.bk 's/\t//' a_shira1.1.txt

2. ఒక ధాతువుని ఒక వాక్యంలోకి తేవాలి.....
     tr '\n' '\t' < a_shira1.1.txt > a_shira1.2.txt
     sed -i.bk 's/⊥/\n&/g' a_shira1.2.txt
     sed -i.bk 's/\t//g' a_shira1.2.txt
     sed -i.bk 's/^⊥H_[0-9]*//' a_shira1.2.txt
     sed -i.bk 1d a_shira1.2.txt
     
-------------------------rough---------------------------------------

#cat -n a_shira1.2.txt|sed -n 's/-»[↰⊗⊕↱↷]«ntI\|-»[↰⊗⊕↱↷]«tI\|-»[↰⊗⊕↱↷]«[^aeiou,\.;«» AEIOU-]*ikA\|-»[↰⊗⊕↱↷]«taH\|-»[↰⊗⊕↱↷]«tavAn\|-»[↰⊗⊕↱↷]«trI\|-»[↰⊗⊕↱↷]«kaH\|-»[↰⊗⊕↱↷]«[^aeiou,\.;«» AEIOU-]*itA\|-»[↰⊗⊕↱↷]«taM

----------------------చిత్తు రాత అయినది..... ----------------------------------

౩. ఇప్పుడు  అంత్యంలో '-' ఉన్నవాటిని తర్వాతి ప్రత్యయానితో కలపాలి...
     sed -i.bk 's/-»[↰⊗⊕↱↷]«ntI\|-»[↰⊗⊕↱↷]«tI\|-»[↰⊗⊕↱↷]«[^aeiou,\.;«» AEIOU-]*ikA\|-»[↰⊗⊕↱↷]«taH\|-»[↰⊗⊕↱↷]«tavAn\|-»[↰⊗⊕↱↷]«trI\|-»[↰⊗⊕↱↷]«kaH\|-»[↰⊗⊕↱↷]«[^aeiou,\.;«» AEIOU-]*itA\|-»[↰⊗⊕↱↷]«taM/⊥&/Ig' a_shira1.2.txt
     sed -i.bk 's/⊥-»\([↰⊗⊕↱↷]\)«\([^«»]*\)»/-\2»\1/g' a_shira1.2.txt
     sed -i.bk 's/-»\([↰⊗⊕↱↷]\)«\([nRWf][^↰⊗⊕↱↷«»]*\)»/-\2»\1/Ig' ./a_shira1.2.txt
     sed -i.bk 's/-»\([↰⊗⊕↱↷]\)«\([^aeiou»«AEIOU][^aeiou»«AEIOU][^aeiou»«AEIOU][^↰⊗⊕↱↷«»]*\)»/-\2»\1/Ig' ./a_shira1.2.txt
     sed -i.bk 's/-»\([↰⊗⊕↱↷]\)«\(mAraH[^↰⊗⊕↱↷«»]*\)»/-\2»\1/Ig' ./a_shira1.2.txt
     # ఇక్కడి దాక 1.2.txt అంత్యంతో దాయబడ్డది... ఇకపై 1.3.txt అంత్యంతో మొదలైతది......

4.   paste dhatu1.3.txt a_shira1.2.txt > a_shira1.3.txt
     sed -i.bk 's/ *\([»«↰⊗⊕↱↷↶]\) */\1/g' ./a_shira1.3.txt
     sed -i.bk 's/»[^»«↰⊗⊕↱↷↶\n][^«\n↰⊗⊕↱↷↶]*/»/g' ./a_shira1.3.txt
     sed -i.bk 's/\([»↰⊗⊕↱↷↶]\)\([a-zA-Z][^\n↰⊗⊕↱↷↶,\. ;]*[,\.;]\)/\1«\2»/g' ./a_shira1.3.txt
     sed -i.bk 's/[^»↰⊗⊕↱↷↶\n]*[^»«\n↰⊗⊕↱↷↶]«/«/g' ./a_shira1.3.txt
     sed -i.bk 's/[☀☼]//g' ./a_shira1.3.txt
     sed -i.bk 's/\t/◑◑◑\t/' ./a_shira1.3.txt
     sed -i.bk 's/^/⊥«/' ./a_shira1.3.txt
     sed -i.bk 's/\t/,»/' ./a_shira1.3.txt
     # ఇక్కడి దాక 1.3.txt అంత్యంతో దాయబడ్డది... ఇకపై 1.4.txt అంత్యంతో మొదలైతది......

5.  అనవసరమైన  సాధారణ పదాలను తొలగించాలి.................
     sed -i.bk 's/«[^«»↰⊗⊕↱↷↶\n,\.;]*boDyAni[^«»↰⊗⊕↱↷↶\n]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/\( it[iy][^\n«»↰⊗⊕↱↷↶,\.;]*\)\([,\.;]*\)»/\2»/g' ./a_shira1.4.txt
     sed -i.bk 's/« *it[iy][^\n«»↰⊗⊕↱]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«devaH»$//g' ./a_shira1.4.txt
     sed -i.bk 's/\( vA[^\n«»↰⊗⊕↱↷↶,\.;]*\)\([,\.;]*\)»/\2»/g' ./a_shira1.4.txt
     sed -i.bk 's/\( ca[^\n«»↰⊗⊕↱↷↶,\.;]*\)\([,\.;]*\)»/\2»/g' ./a_shira1.4.txt
     sed -i.bk 's/«[^\n«»↰⊗⊕↱↷↶]*DAtu[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«[^\n«»↰⊗⊕↱↷↶]*jYeyAni[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«ataH[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«atra[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/\(-it[iy][^\n«»↰⊗⊕↱↷↶,\.;]*\)\([,\.;]*\)»/\2»/g' ./a_shira1.4.txt
     sed -i.bk 's/«vA [^^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/\([↰⊗⊕↱↷↶]\)\([^\n«»↰⊗⊕↱↷↶]\)/\1«\2/g' ./a_shira1.4.txt
     sed -i.bk 's/ *\= */»«/g'  ./a_shira1.4.txt
     sed -i.bk 's/« *»//g' ./a_shira1.4.txt
     sed -i.bk 's/«[^\n«»↰⊗⊕↱↷↶]*Satari[ -]*/«/g' ./a_shira1.4.txt
     sed -i.bk 's/« *»//g' ./a_shira1.4.txt
     sed -i.bk 's/«daridra yakaH-yikA,»/«daridrayakaH-yikA,»/g' ./a_shira1.4.txt
     sed -i.bk 's/«\([^\n«»↰⊗⊕↱↷↶ -]* \)\([^\n«»↰⊗⊕↱↷↶ -]*-\)/«\2/g' ./a_shira1.4.txt
     sed -i.bk 's/majja nO/majjanO/' ./a_shira1.4.txt
     sed -i.bk 's/\(«[^\n«»↰⊗⊕↱↷↶ -]*-[^\n«»↰⊗⊕↱↷↶ -][^\n«»↰⊗⊕↱↷↶ -]*\) \([^\n«»↰⊗⊕↱↷↶ -]*-\)/\1»«\2/g' ./a_shira1.4.txt
     sed -i.bk 's/«ca,»\|«vA,»//g' ./a_shira1.4.txt
     sed -i.bk 's/«[^\n«»↰⊗⊕↱↷↶]*rUpARi[ —-]*/«/g' ./a_shira1.4.txt
     sed -i.bk 's/«BOvA[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«itarARi[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«kvipi[ -,\.;]*/«/g' ./a_shira1.4.txt
     sed -i.bk 's/«sarvAR[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     sed -i.bk 's/«[^\n«»↰⊗⊕↱↷↶]*UhyAni[^\n«»↰⊗⊕↱↷↶]*»//g' ./a_shira1.4.txt
     




























     