✔ ✘	used for foot ends.
◑ ✣
☆ ♡
☀ ☼	used for slp devanagari enclosing
↰ ↱	used for <>
« »
↶ ↷
↺ ↻

✦ ✧ 
⊕ ⊗	used as <NI>,<P>s respectively
∥
⊥
०१२३४५६७८९
¤  I
—
\\\)\\\(\[@#\\\$\\\^\\\*\(\)\{\}_=\+<\\\[;:\\\.," \\t\?-\]\\\)

⇤ ⇥ 




####కొత్త వరస సూచికల వివరాలు...
౧. ↰ : అసలు కొత్త వరస , <> కు  బదులుగా వాడింది.
౨. ⊕⊗ : ఇవి <NI>, <P> లకి బదులు ప్రతిశాపించినయ్.
౩. ↱ : ఇవి  మనం సొంతం గా మొదటి సారి చేసిన కొత్త వరసలు..
౪. ↶ : ఇవి కోల్పోయిన వరసలు. 
౫. ↷ : రెండో సారి పొందుపర్చిన కొత్త వరసలు.. 
౬. ✦ : '☼☀ ' కి  బదులుగా వాడినం.
౭. ✧ : 
