↰☀Atam_2,☼☀atitvA_2,☼☀Atam_2,☼☀AtayitvA_2,☼☀atitizam_2;☼☀atitizitvA_2;☼☀ atiTiH, AtmA☼☀ ..☼
↰☀antam_2,☼☀antitvA_2,☼☀antam_2,☼☀antayitvA_2,☼☀antitizam_2;☼☀antitizitvA ☼2
↰☀aYcam_2,☼☀aYcitvA_2,☼☀aktvA_2,☼☀aYcam_2,☼☀aYcayitvA_2,☼☀aYcicizam_2;☼☀aYcicizitvA ☼2
↰☀ardam_2,☼☀arditvA_2,☼☀ardam_2,☼☀ardayitvA_2,☼☀ardidizam_2;☼☀ardidizitvA_2;☼<H>☀
↰☀arbam_2,☼☀arbitvA_2,☼☀arbam_2,☼☀arbayitvA_2,☼☀arbibizam_2;☼☀arbibizitvA_2.☼
↰☀arham_2,☼☀arhitvA_2,☼☀arham_2,☼☀arhayitvA_2,☼☀arjihizam_2;☼☀arjihizitvA_2.☼
↰☀samarjihayizya;.☼<H>☀
↰☀Alam_2,☼☀alitvA_2,☼☀Alam_2,☼☀AlayitvA_2,☼☀alilizam_2;☼☀alilizitvA_2.☼
↰☀Avam_2,☼☀avitvA_2,☼☀Avam_2,☼☀AvayitvA_2,☼☀avivizam_2;☼☀avivizitvA_2;☼☀ om, avanI-☼☀ avaniH, otuH☼☀ ☼.
↰☀ASam_2,☼☀aSitvA_2,☼☀ASam_2,☼☀ASayitvA_2,☼☀aSiSizam_2,☼☀aSiSizitvA_2,☼☀aSASam_2;☼☀aSASitvA☼.
↰☀Asam_2,☼☀asitvA_2,☼☀Asam_2,☼☀AsayitvA_2,☼☀asisizam_2;☼☀asisizitvA_2.☼
↰☀BAvam_2,☼☀BUtvA_2,☼☀BAvam_2,☼☀BAvayitvA_2,☼☀buBUzam_2,☼☀buBUzitvA_2,☼☀biBAvayizam_2;☼☀biBAvayizitvA_2;☼☀boBUyam_2;☼☀boBUyitvA_2.☼
↰☀Asam_2,☼☀asitvA_2,☼☀astvA_2,☼☀ dvyahAtyAsaM gAHpAyayati, Asam_2,☼☀AsayitvA_2,☼☀asisizam_2;☼☀asizitvA_2;☼☀ asuraH, asiH☼☀ H☼.
↰☀aMsam_2,☼☀aMsayitvA_2,☼☀aMsisayizam_2;☼☀aMsisayizitvA_2.☼
↰☀Aham_2,☼☀ahitvA_2,☼☀Aham_2,☼☀AhayitvA_2,☼☀ajihizam_2;☼☀ajihizitvA_2.☼
↰☀aMham_2,☼☀aMhitvA_2,☼☀aMham_2,☼☀aMhayitvA_2,☼☀aYjihizam_2,☼☀aYjihizitvA_2;☼☀ aMhaH-aMhasI☼.
↰☀tadAnIM Satari-aMhan-ntI, aMhizyan-ntI-tI;☼☀ duraMhaH,☼
↰☀Apipayizitavyam; ApipayizaRIyam; Apipayizam_2;☼☀ApipayizitvA_2;☼☀☼
↰☀Asam_2,☼☀AsitvA_2,☼☀Asam_2,☼☀AsayitvA_2,☼☀Asisizam_2;☼☀AsisizitvA;☼<H>☀
↰☀inDam_2,☼☀inDitvA_2,☼☀inDam_2,☼☀inDayitvA_2,☼☀indiDizam_2;☼☀indiDizitvA_2.☼
↰☀elam_2,☼☀elitvA_2,☼☀elam_2,☼☀elayitvA_2,☼☀elilizam_2;☼☀elilizitvA_2.☼
↰☀elilayizaRIyam; elilayizam; elilayizyam_2;☼☀elilayizitvA_2;☼☀☼
↰☀invam_2,☼☀invitvA_2,☼☀invam_2,☼☀invayitvA_2,☼☀invivizam_2;☼☀invivizitvA_2.☼
↰☀ezam_2,☼☀ezitvA_2,☼☀ezam_2,☼☀ezayitvA_2,☼☀ezizizam_2;☼☀ezizizitvA_2.☼
↰☀ezitvA; izwvA; izwakA☼.
↰☀Ayam_2,☼☀ItvA_2,☼☀Ayam_2,☼☀AyayitvA_2,☼☀Izizam_2;☼☀IzizitvA_2.☼
↰☀Ikzam_2,☼☀IkzitvA_2,☼☀Ikzam_2,☼☀IkzayitvA_2,☼☀Icikzizam_2;☼☀IcikzizitvA_2.☼
↰☀INKayitA, IYciKizitA-trI-INKan☼☀ -ntI; ityAdikaM sarvaM ‘iKi gatO’☼
↰☀IzizizyamARaH; iti-SAnaci rUpARi .☼☀ nirItaH, anyAni sarvARyapi ‘I’☼
↰☀Ijam_2,☼☀IjitvA_2,☼☀Ijam_2,☼☀IjayitvA_2,☼☀Ijijizam_2;☼☀IjijizitvA_2.☼
↰☀Iqam_2,☼☀IqitvA_2,☼☀Iqam_2,☼☀IqayitvA_2,☼☀Iqiqizam_2;☼☀IqiqizitvA_2.☼<H>☀
↰☀Iqam_2,☼☀IqayitvA_2,☼☀Iqiqayizam_2;☼☀IqiqayizitvA_2.☼
↰☀Iram_2,☼☀IritvA_2,☼☀Iram_2,☼☀IrayitvA_2,☼☀Iririzam_2;☼☀IririzitvA_2.☼
↰☀IrirayizaRiyam; IrirayizitvA_2.☼
↰☀Irzyam_2,☼☀IrzyitvA_2,☼☀Irzyam_2,☼☀IrzyayitvA_2,☼☀Irzyyizam_2,☼☀IrzyyizitvA_2,☼☀Irzyizizam_2;☼☀IrzyizizitvA_2.☼
↰☀ISam_2,☼☀ISitvA_2,☼☀ISam_2,☼☀ISayitvA_2,☼☀ISiSizam_2;☼☀ISiSizitvA_2.☼
↰☀oKam_2,☼☀oKitvA_2,☼☀oKam_2,☼☀oKayitvA_2,☼☀ociKizam_2;☼☀ociKizitvA_2.☼
↰☀Avam_2,☼☀utvA_2,☼☀Avam_2,☼☀AvayitvA_2,☼☀Uzizam_2;☼☀UzizitvA_2.☼
↰☀samucya, samocya, samocicizya;☼☀ ocam_2,☼☀ocitvA_2,☼☀ocam_2,☼☀ocayitvA_2;☼☀ocicizam_2;☼☀ocicizitvA_2.☼
↰☀uYCam_2,☼☀uYCitvA_2,☼☀uYCam_2,☼☀uYCayitvA_2,☼☀uYcicCizam_2;☼☀uYcicCizitvA_2.☼
↰☀ucCam_2,☼☀ucCitvA_2,☼☀ucCam_2,☼☀ucCayitvA_2,☼☀ucicCizam_2;☼☀ucicCizitvA_2.☼
↰☀ujJam_2,☼☀ujJitvA_2,☼☀ujJam_2,☼☀ujJayitvA_2,☼☀ujjiJizam_2;☼☀ujjiJizitvA_2.☼<H>☀
↰☀uDrAsam_2,☼☀uDrAsayitvA_2,☼☀udiDrAsayizam_2;☼☀udiDrAsayizitvA_2.☼
↰☀undam_2,☼☀unditvA_2,☼☀undam_2,☼☀undayitvA_2,☼☀undidizam_2,☼☀undidizitvA_2;☼☀ induH,☼☀ udakam-kaH,☼☀ odanam☼.
↰☀umBam_2,☼☀umBitvA_2,☼☀umBam_2,☼☀umBayitvA_2,☼☀umbiBizam_2;☼☀umbiBizitvA☼.
↰☀oBam_2,☼☀oBitvA_2,☼☀oBam_2,☼☀oBayitvA_2,☼☀obiBizam_2;☼☀obiBizitvA_2.☼
↰☀Urdam_2,☼☀UrditvA_2,☼☀Urdam_2,☼☀UrdayitvA_2,☼☀Urdidizam_2;☼☀UrdidizitvA_2.☼
↰☀Urvam_2,☼☀UrvitvA_2,☼☀Urvam_2,☼☀UrvayitvA_2,☼☀Urvivizam_2;☼☀UrvivizitvA_2.☼
↰☀oham_2,☼☀ohitvA_2,☼☀oham_2,☼☀ohayitvA_2,☼☀ojihizam_2;☼☀ojihizitvA_2.☼
↰☀UWam_2,☼☀UWitvA_2,☼☀UWam_2,☼☀UWayitvA_2,☼☀UwiWizam_2;☼☀UwiWizitvA_2.☼
↰☀Unam_2,☼☀UnayitvA_2,☼☀Uninayizam_2;☼☀UninayizitvA_2.☼
↰☀Uyam_2,☼☀UyitvA_2,☼☀Uyam_2,☼☀UyayitvA_2,☼☀Uyiyizam_2;☼☀UyiyizitvA_2.☼
↰☀Urjam_2,☼☀UrjayitvA_2,☼☀Urjijayizam_2;☼☀UrjijayizitvA_2.☼
↰☀UrRunUzam_2,☼☀UrRunUzitvA_2,☼☀UrRonUyam_2,☼☀UrRonUyitvA_2;☼☀ UrRA,☼☀ UruH☼.
↰☀Uham_2,☼☀UhitvA_2,☼☀Uham_2,☼☀UhayitvA_2,☼☀Ujihizam_2;☼☀UjihizitvA_2.☼
↰☀Aram_2,☼☀ftvA_2,☼☀arpam_2,☼☀arpayitvA_2,☼☀aririzam_2,☼☀aririzitvA_2,☼☀arAram_2;☼☀arAritvA_2;☼☀ aruH,☼☀ araRiH,☼☀ aruRaH,☼☀ araRyam,☼☀ arTaH,☼☀ arBakaH,☼☀ iriRam,☼☀ ftuH☼.
↰☀arcam_2,☼☀arcitvA_2,☼☀arcam_2,☼☀arcayitvA_2,☼☀arcicizam_2;☼☀arcicizitvA_2.☼
↰☀fcCam_2,☼☀fcCitvA_2,☼☀fcCam_2,☼☀fcCayitvA_2,☼☀fcicCizam_2;☼☀fcicCizitvA_2.☼
↰☀arjam_2,☼☀arjitvA_2,☼☀arjam_2,☼☀arjayitvA_2,☼☀arjijizam_2;☼☀arjijizitvA_2.☼
↰☀fYjam_2,☼☀fYjitvA_2,☼☀fYjam_2,☼☀fYjayitvA_2,☼☀fYjijizam_2;☼☀fYjajizitvA_2.☼
↰☀arRam_2,☼☀arRitvA_2,☼☀ftvA_2,☼☀arRam_2,☼☀arRayitvA_2,☼☀arRinizam_2;☼☀arRinizitvA_2.☼
↰☀ftIyam_2,☼☀ftIyitvA_2,☼☀artam_2,☼☀artitvA_2,☼☀ftitvA_2,☼☀ftIyam_2,☼☀artam_2,☼☀ftIyayitvA_2,☼☀artayitvA_2,☼☀ftitIyizam_2;☼☀ftitIyizitvA_2;☼☀artitizam_2;☼☀artitizitvA_2.☼
↰☀arDam_2,☼☀arDitvA, fdDvA_2,☼☀arDam_2,☼☀arDayitvA_2,☼☀ardiDizam_2,☼☀ardiDizitvA_2,☼☀Irtsam_2;☼☀IrtsitvA_2.☼
↰☀fmPam_2,☼☀fPitvA_2,☼☀fmPitvA_2,☼☀fmPam_2,☼☀fmPayitvA_2,☼☀fmpiPizam_2;☼☀fmpiPizitvA_2.☼
↰☀arPam_2,☼☀arPitvA_2,☼☀arPam_2,☼☀arPayitvA_2,☼☀arpiPizam_2;☼☀arpiPizitvA_2.☼
↰☀arzam_2,☼☀arzitvA_2,☼☀arzam_2,☼☀arzayitvA_2,☼☀arzizizam_2;☼☀arzizizitvA_2.☼☀ fziH,☼☀ fzaBaH☼.
↰☀Aram_2,☼☀IrtvA_2,☼☀Aram_2,☼☀ArayitvA_2,☼☀arirIzam_2,☼☀aririzam_2,☼☀arirIzitvA_2,☼☀aririzitvA_2,☼☀Irzizam_2;☼☀IrzizitvA_2.☼
↰☀ejam_2,☼☀ejitvA_2,☼☀ejam_2,☼☀ejayitvA_2,☼☀ejijizam_2;☼☀ejijizitvA_2.☼
↰☀eWam_2,☼☀eWitvA_2,☼☀eWam_2,☼☀eWayitvA_2,☼☀eWiWizam; ewiWizitvA_2.☼
↰☀oKam_2,☼☀oKitvA_2,☼☀oKam_2,☼☀oKayitvA_2,☼☀ociKizam_2;☼☀ociKizitvA_2.☼
↰☀olaRqam_2,☼☀olaRqayitvA_2,☼☀olilaRqayizam_2;☼☀olilaRqayizitvA_2.☼
↰☀kAkam_2,☼☀kakitvA_2,☼☀kAkam_2,☼☀kAkayitvA_2,☼☀cikakizam_2,☼☀cikakizitvA_2,☼☀cAkakam_2;☼☀cAkakitvA_2.☼
↰☀kaNkam_2,☼☀kaNkitvA_2,☼☀kaNkam_2,☼☀kaNkayitvA_2,☼☀cikaNkizam_2,☼☀cikaNkizitvA_2,☼☀cAkaNkam_2;☼☀cAkaNkitvA_2.☼
↰☀kAKam_2,☼☀kaKitvA_2,☼☀kAKam_2,☼☀kAKayitvA_2,☼☀cikaKizam_2,☼☀cikaKizitvA_2,☼☀cAkaKam_2;☼☀cAkaKitvA_2.☼
↰☀kAcam_2,☼☀kacitvA_2,☼☀kAcam_2,☼☀kAcayitvA_2,☼☀cikacizam_2,☼☀cikacizitvA_2,☼☀cAkacam_2;☼☀cAkacitvA_2.☼
↰☀kaRwam_2,☼☀kaRwitvA_2,☼☀kaRwam_2,☼☀kaRwayitvA_2,☼☀cikaRwizam_2,☼☀cikaRwizitvA_2,☼☀cAkaRwam_2;☼☀cAkaRwitvA_2.☼
↰☀kAWam_2,☼☀kaWitvA_2,☼☀kAWam_2,☼☀kAWayitvA_2,☼☀cikaWizam_2,☼☀cikaWizitvA_2,☼☀cAkaWam_2;☼☀cAkaWitvA_2;☼☀ kaWinam,☼☀ kaWoram☼.
↰☀kaRWam_2,☼☀kaRWitvA_2,☼☀kaRWam_2,☼☀kaRWayitvA_2,☼☀cikaRWizam_2,☼☀cikaRWizitvA_2,☼☀cAkaRWam_2;☼☀cAkaRWitvA_2.☼
↰☀kaqqam_2,☼☀kaqqitvA_2,☼☀kaqqam_2,☼☀kaqqayitvA_2,☼☀cikaqqizam_2,☼☀cikaqqizitvA_2,☼☀cAkaqqam_2;☼☀cAkaqqitvA_2.☼
↰☀kARam_2,☼☀kaRitvA_2,☼☀kARam_2,☼☀kARayitvA_2,☼☀cikaRizam_2,☼☀cikaRizitvA_2,☼☀caNkaRam_2;☼☀caNkaRitvA_2;☼☀ kaRWaH,☼☀ kaRvaH☼.
↰☀kARam_2,☼☀kARayitvA_2,☼☀cikARayizam_2;☼☀cikARayizitvA_2.☼
↰☀kaTam_2,☼☀kaTayitvA_2,☼☀cikaTayizam_2;☼☀cikaTayizitvA_2.☼
↰☀kandam_2,☼☀kanditvA_2,☼☀kandam_2,☼☀ kAndam_2,☼☀kandayitvA_2,☼☀cikandizam_2,☼☀cikandizitvA_2,☼☀cAkandam_2;☼☀cAkanditvA_2.☼
↰☀kAnam_2,☼☀kanitvA_2,☼☀kAnam_2,☼☀kAnayitvA_2,☼☀cikanizam_2,☼☀cikanizitvA_2,☼☀caNkanam_2;☼☀caNkanitvA_2;☼☀ kanakam☼.
↰☀kAbam_2,☼☀kabitvA_2,☼☀kAbam_2,☼☀kAbayitvA_2,☼☀cikabizam_2,☼☀cikabizitvA_2,☼☀cAkabam_2;☼☀cAkabitvA_2;☼☀ kabara☼☀ H-☼☀ rI, karburaH☼.
↰☀cikamizam_2,☼☀cikamizitvA_2,☼☀caNkAmam_2,☼☀-caNkamam_2;☼☀caNkAmayitvA_2,☼☀-caNkamitvA_2;☼☀ kamaWaH,☼☀ kantuH,☼☀ kamalam,☼☀ kaMsaH☼.
↰☀karjam_2,☼☀karjitvA_2,☼☀karjam_2,☼☀karjayitvA_2,☼☀cikarjizam_2,☼☀cikarjizitvA_2,☼☀cAkarjam_2;☼☀cAkarjitvA_2.☼
↰☀karRam_2,☼☀karRayitvA_2,☼☀cikarRayizam_2;☼☀cikarRayizitvA_2.☼
↰☀karbam_2,☼☀karbitvA_2,☼☀karbam_2,☼☀karbayitvA_2,☼☀cikarbizam_2,☼☀cikarbizitvA_2,☼☀cAkarbam_2;☼☀cAkarbitvA_2.☼<H>☀
↰☀karvam_2,☼☀karvitvA_2,☼☀karvam_2,☼☀karvayitvA_2,☼☀cikarvizam_2,☼☀cikarvizitvA_2,☼☀cAkarvam_2;☼☀cAkarvitvA_2.☼
↰☀kAlam_2,☼☀kalitvA_2,☼☀kAlam_2,☼☀kAlayitvA_2,☼☀cikalizam_2,☼☀cikalizitvA_2,☼☀cAkalam_2;☼☀cAkalitvA_2.☼
↰☀kAlam_2,☼☀kAlayitvA_2,☼☀cikAlayizam_2;☼☀cikAlayizitvA_2.☼
↰☀kalam_2,☼☀kalayitvA_2,☼☀cikalayizam_2;☼☀cikalayizitvA_2.☼
↰☀kASam_2,☼☀kaSitvA_2,☼☀kASam_2,☼☀kASayitvA_2,☼☀cikaSizam_2,☼☀cikaSizitvA_2,☼☀cAkaSam_2;☼☀cAkaSitvA_2.☼
↰☀kAzam_2,☼☀kazitvA_2,☼☀ nimUlakAzaM [kazati]☼☀ samUlakAzaM [kazati] kAzam_2,☼☀kAzayitvA_2,☼☀cikazizam_2,☼☀cikazizitvA_2,☼☀cAkazam_2;☼☀cAkazitvA_2.☼
↰☀kAsam_2,☼☀kasitvA_2,☼☀kAsam_2,☼☀kAsayitvA_2,☼☀cikasizam_2,☼☀cikasizitvA_2,☼☀canIkasam_2;☼☀canIkasitvA_2.☼
↰☀kaMsam_2,☼☀kaMsitvA_2,☼☀kaMsam_2,☼☀kaMsayitvA_2,☼☀cikaMsizam_2,☼☀cikaMsizitvA_2,☼☀cAkaMsam_2;☼☀cAkaMsitvA_2.☼
↰☀kANkzam_2,☼☀kANkzitvA_2,☼☀kANkzam_2,☼☀kANkzayitvA_2,☼☀cikANkzizam_2,☼☀cikANkzizitvA_2,☼☀cAkANkzam_2;☼☀cAkANkzitvA_2.☼
↰☀kAYcam_2,☼☀kAYcitvA_2,☼☀kAYcam_2,☼☀kAYcayitvA_2,☼☀cikAYcizam_2,☼☀cikAYcizitvA_2,☼☀cAkAYcam_2;☼☀cAkAYcitvA_2;☼☀ kAYcI-kAYciH .. ☼
↰☀kAlam_2,☼☀kAlayitvA_2,☼☀cikAlayizam_2;☼☀cikAlayizitvA_2.☼
↰☀kASam_2,☼☀kASitvA_2,☼☀kASam_2,☼☀kASayitvA_2,☼☀cikASizam_2,☼☀cikASizitvA_2,☼☀cAkASam_2;☼☀cAkASitvA_2.☼
↰☀kAsam_2,☼☀kAsitvA_2,☼☀kAsam_2,☼☀kAsayitvA_2,☼☀cikAsizam_2,☼☀cikAsizitvA_2,☼☀cAkAsam_2;☼☀cAkAsitvA_2.☼
↰☀kAyam_2,☼☀kitvA_2,☼☀kAyam_2,☼☀kAyayitvA_2,☼☀cikIzam_2,☼☀cikIzitvA_2,☼☀cekIyam_2;☼☀cekIyitvA_2.☼
↰☀kewam_2,☼☀kiwitvA_2,☼☀kewitvA_2,☼☀kewam_2,☼☀kewayitvA_2,☼☀cikiwizam_2,☼☀cikiwizitvA_2,☼☀cikewizam_2,☼☀cikewizitvA_2,☼☀cekiwam_2;☼☀cekiwitvA_2.☼
↰☀kIwam_2,☼☀kIwayitvA_2,☼☀cikIwayizam_2;☼☀cikIwayizitvA_2.☼
↰☀kIlam_2,☼☀kIlitvA_2,☼☀kIlam_2,☼☀kIlayitvA_2,☼☀cikIlizam_2,☼☀cikIlizitvA_2,☼☀cekIlam_2;☼☀cekIlam_2;☼☀ kIlakam☼.
↰☀kAvam_2,☼☀kutvA_2,☼☀kAvam_2,☼☀kAvayitvA_2,☼☀cukUzam_2,☼☀cukUzitvA_2,☼☀cukAvayizam_2,☼☀cukAvayizitvA_2,☼☀cokUyam_2;☼☀cokUyitvA_2;☼☀ kaviH☼
↰☀kokam_2,☼☀kukitvA_2,☼☀kokitvA_2,☼☀kokam_2,☼☀kokayitvA_2,☼☀cukukizam_2,☼☀cukukizitvA_2,☼☀cukokizam_2,☼☀cukokizitvA_2,☼☀cokukam_2;☼☀cokukitvA_2;☼☀ kukkuraH☼.
↰☀kAvam_2,☼☀kutvA_2,☼☀kAvam_2,☼☀kAvayitvA_2,☼☀cukUzam_2,☼☀cukUzitvA_2,☼☀kokUyam_2;☼☀kokUyitvA_2.☼
↰☀kocam_2,☼☀kucitvA_2,☼☀kocitvA_2,☼☀kocam_2,☼☀kocayitvA_2,☼☀cukucizam_2,☼☀-cukocizam_2,☼☀cukucizitvA_2,☼☀-cukocizitvA_2,☼☀cokucam_2;☼☀cokucitvA_2.☼
↰☀kojam_2,☼☀kujitvA_2,☼☀kojitvA_2,☼☀kuktvA_2,☼☀kojam_2,☼☀kojayitvA_2,☼☀cukujizam_2,☼☀cukujizitvA_2,☼☀cukojizam_2,☼☀cukojizitvA_2,☼☀cokujam_2;☼☀cokujitvA_2.☼
↰☀kowam_2,☼☀kuwitvA_2,☼☀kowam_2,☼☀kowayitvA_2,☼☀cukuwizam_2,☼☀cukuwizitvA_2,☼☀cokuwam_2;☼☀cokuwitvA_2;☼☀ kuwilaH☼. 
↰☀kowam_2,☼☀kowayitvA_2,☼☀cukowayizam_2;☼☀cukowayizitvA_2.☼
↰☀kuwumbam_2,☼☀kuwumbayitvA_2,☼☀cukuwumbayizam_2;☼☀cukuwumbayizitvA_2.☼
↰☀kuwwam_2,☼☀kuwwayitvA_2,☼☀cukuwwayizam_2;☼☀cukuwwayizitvA_2.☼
↰☀kuRWam_2,☼☀kuRWitvA_2,☼☀kuRWam_2,☼☀kuRWayitvA_2,☼☀cukuRWizam_2,☼☀cukuRWizitvA_2,☼☀cokuRWam_2;☼☀cokuRWitvA_2.☼
↰☀kuRam_2,☼☀kuRayitvA_2,☼☀cukuRayizam_2;☼☀cukuRayizitvA_2.☼
↰☀kutsam_2,☼☀kutsayitvA_2,☼☀cucutsayizam_2;☼☀cukutsayizitvA_2.☼
↰☀kunTam_2,☼☀kunTitvA_2,☼☀kunTam_2,☼☀kunTayitvA_2,☼☀cukunTizam_2,☼☀cukunTizitvA_2,☼☀cokunTam_2;☼☀cokunTitvA_2.☼
↰☀kuYcam_2,☼☀kuYcitvA_2,☼☀kuYcam_2,☼☀kuYcayitvA_2,☼☀cukuYcizam_2,☼☀cukuYcizitvA_2,☼☀cokuYcam_2;☼☀cokuYcitvA_2.☼
↰☀kunTam_2,☼☀kuTitvA_2,☼☀kunTitvA_2,☼☀kunTam_2,☼☀kunTayitvA_2,☼☀cukunTizam_2,☼☀cukunTizitvA_2,☼☀cokunTam_2;☼☀cokunTitvA_2.☼
↰☀kopam_2,☼☀kupitvA_2,☼☀kopitvA_2,☼☀kopam_2,☼☀kopayitvA_2,☼☀cukupizam_2,☼☀cukopizam_2,☼☀cukupizitvA_2,☼☀cukopizitvA_2,☼☀cokupam_2;☼☀cokupitvA_2.☼
↰☀kumAram_2,☼☀kumArayitvA_2,☼☀cukumArayizam_2;☼☀cukumArayizitvA_2.☼
↰☀koram_2,☼☀kuritvA_2,☼☀koritvA_2,☼☀koram_2,☼☀korayitvA_2,☼☀cukurizam_2,☼☀cukorizam_2,☼☀cukurizitvA_2,☼☀cukorizitvA_2,☼☀cokuram_2;☼☀cokuritvA_2.☼
↰☀kUrdam_2,☼☀kUrditvA_2,☼☀kUrdam_2,☼☀kUrdayitvA_2,☼☀cukUrdizam_2,☼☀cukUrdizitvA_2,☼☀cokUrdam_2;☼☀cokUrditvA_2.☼
↰☀kolam_2,☼☀kulitvA_2,☼☀-kolitvA_2,☼☀kolam_2,☼☀kolayitvA_2,☼☀cukulizam_2,☼☀cukulizitvA_2,☼☀cukolizam_2,☼☀cukolizitvA_2,☼☀cokulam_2;☼☀cokulitvA_2;☼☀ kulAlaH☼.
↰☀kuMSam_2,☼☀kuMSayitvA_2,☼☀cukuMSayizam_2,☼☀cukuMSayizitvA_2,☼☀kuMSam_2,☼☀kuMSitvA_2,☼☀cukuMSizam_2,☼☀cukuMSizitvA_2,☼☀cokuMSam_2;☼☀cokuMSitvA_2.☼
↰☀kozam_2,☼☀kuzitvA_2,☼☀kozam_2,☼☀kozayitvA_2,☼☀cukuzizam_2,☼☀cukozizam_2,☼☀cukuzizitvA_2,☼☀cukozizitvA_2,☼☀cokuzam_2;☼☀cokuzitvA_2.☼
↰☀kosam_2,☼☀kusitvA-kositvA_2,☼☀kosam_2,☼☀kosayitvA_2,☼☀cukusizim_2,☼☀cukosizam_2,☼☀cukusizitvA_2,☼☀cukosizitvA_2,☼☀cokusam_2;☼☀cokusitvA_2.☼
↰☀kusmam_2,☼☀kusmayitvA_2,☼☀cukusmayizam_2;☼☀cukusmayizitvA_2.☼
↰☀kuham_2,☼☀kuhayitvA_2,☼☀cukuhayizam_2;☼☀cukuhayizitvA_2;☼☀ kuhUH☼.
↰☀kAvam_2,☼☀kUtvA_2,☼☀kAvam_2,☼☀kAvayitvA_2,☼☀cukUzam_2,☼☀cukUzitvA_2,☼☀cokUyam_2;☼☀cokUyitvA_2.☼
↰☀kUjam_2,☼☀kUjitvA_2,☼☀kUjam_2,☼☀kUjayitvA_2,☼☀cukUjizam_2,☼☀cukUjizitvA_2,☼☀cokUjam_2;☼☀cokUjitvA_2.☼
↰☀kUwam_2,☼☀kUwayitvA_2,☼☀cukUwayizam_2;☼☀cukUwayizitvA_2.☼
↰☀kUlam_2,☼☀kUlitvA_2,☼☀kUlam_2,☼☀kUlayitvA_2,☼☀cukUlizam_2,☼☀cukUlizitvA_2,☼☀cokUlam_2;☼☀cokUlitvA_2.☼
↰☀kAram_2,☼☀kftvA_2,☼☀kAram_2,☼☀kArayitvA_2,☼☀cikIrzam_2,☼☀cikIrzitvA_2,☼☀cokrIyam_2;☼☀cekrIyitvA_2.☼
↰☀kAram_2,☼☀kftvA_2,☼☀kAram_2,☼☀kArayitvA_2,☼☀cikIrzam_2,☼☀cikIrzitvA_2,☼☀cekrIyam_2;☼☀cekrIyitvA_2;☼☀ kAruH,☼☀ kratuH,☼☀ kareRuH,☼☀ karma☼.
↰☀karqam_2,☼☀kfqitvA_2,☼☀karqam_2,☼☀karqayitvA_2,☼☀cikfqizam_2,☼☀cikfqizitvA_2,☼☀carIkfqam_2;☼☀carIkfqitvA_2.☼
↰☀kartam_2,☼☀kartitvA_2,☼☀kartam_2,☼☀kartayitvA_2,☼☀cikftsam_2,☼☀cikftsitvA_2,☼☀cikartizam_2,☼☀cikartizitvA_2,☼☀carIkftam_2;☼☀carIkftitvA_2.☼
↰☀tikA; ityAdIni sarvARyapi rUpARi tOdAdikakftIDAtuvat ☼☀ jYeyAni .☼
↰☀kalpam_2,☼☀kalpayitvA_2,☼☀cikalpayizam_2;☼☀cikalpayizitvA_2.☼
↰☀kfpam_2,☼☀kfpayitvA_2,☼☀cikfpayizam_2;☼☀cikfpayizitvA_2.☼
↰☀kalpam_2,☼☀kalpitvA-kxptvA_2,☼☀kalpam_2,☼☀kalpayitvA,_2,☼☀cikxpsam_2,☼☀cikxpsitvA_2,☼☀calIkxpam_2;☼☀calIkxpitvA_2;☼☀ kfpaRaH☼.
↰☀kfRvam_2,☼☀kfRvitvA_2,☼☀kfRvam_2,☼☀kfRvayitvA_2,☼☀cikfRvizam_2,☼☀cikfRvizitvA_2,☼☀carIkfRvam_2;☼☀carIkfRvitvA_2.☼
↰☀karSam_2,☼☀kfSitvA_2,☼☀karSitvA_2,☼☀karSam_2,☼☀karSayitvA_2,☼☀cikarSizam_2,☼☀cikarSizitvA_2,☼☀carIkfSam_2;☼☀carIkfSitvA_2.☼
↰☀karizyan-karIzyan-ntI-tI, kArayizyan-ntI-tI, cikarizizyan-ntI-tI;☼☀ vyatikiramARaH,☼☀ apaskiramARaH , apaskiramARaH (kukkuwo☼
↰☀kIryamARaH,☼☀ vyatikIryamARaH, kAryamARaH, cikarizyamARaH, cekIryamARaH;☼☀ karaH,☼☀ avaskaraH -avakaraH,☼☀ apaskaraH [raTANgam]☼
↰☀kAram_2,☼☀ upaskAraM kIrtvA_2,☼☀[madrakA lunanti] kAram_2,☼☀kArayitvA_2,☼☀cikarizam_2,☼☀cikarizitvA_2,☼☀cekiram_2;☼☀cekiritvA_2;☼☀ kirIwam,☼☀ kiraRaH,☼☀ karRaH,☼☀ karuRA,☼☀ karaBaH,☼☀ karIram,☼☀ karIzam☼.
↰☀kAram_2,☼☀kIrtvA_2,☼☀kAram_2,☼☀kArayitvA_2,☼☀cikarIzam_2,☼☀cikarIzitvA_2,☼☀cikarizam_2,☼☀cikarizitvA_2,☼☀cikIrzam_2,☼☀cikIrzitvA_2,☼☀cekiram_2;☼☀cekiritvA_2.☼<H>☀
↰☀cekirakaH-rikA; kfRan-tI, ityAdIni sarvARyapi rUpARi pUrvoktakF ☼
↰☀kIrtam_2,☼☀kIrtayitvA_2,☼☀kIrtam_2,☼☀kIrtitvA_2,☼☀cikIrtayizam_2,☼☀cikIrtayizitvA_2,☼☀cekIrtam_2;☼☀cekIrtitvA_2.☼
↰☀ketam_2,☼☀ketayitvA_2,☼☀ciketayizam_2;☼☀ciketayizitvA_2.☼
↰☀kepam_2,☼☀kepitvA_2,☼☀kepam_2,☼☀kepayitvA_2,☼☀cikepizam_2,☼☀cikepizitvA_2,☼☀cekepam_2;☼☀cekepitvA_2.☼
↰☀kelam_2,☼☀kelitvA_2,☼☀kelam_2,☼☀kelayitvA_2,☼☀cikelizam_2,☼☀cikelizitvA_2,☼☀cekelam_2;☼☀cekelitvA_2;☼☀ keliH-☼☀ kelI☼.
↰☀kAyam_2,☼☀kAtvA_2,☼☀kApam_2,☼☀kApayitvA_2,☼☀cikAsam_2,☼☀cikAsitvA_2,☼☀cAkAyam_2;☼☀cAkAyitvA_2;☼☀ kAkaH☼.
↰☀knATam_2,☼☀knaTitvA_2,☼☀knATam_2,☼☀-knaTam_2,☼☀knaTayitvA_2,☼☀ciknaTizam_2,☼☀ciknaTizitvA_2,☼☀cAknaTam_2;☼☀cAknaTitvA_2.☼
↰☀knAsam_2,☼☀knasitvA_2,☼☀-knastvA_2,☼☀ knasam_2,☼☀-knAsam_2,☼☀knasayitvA_2,☼☀ciknasizam_2,☼☀ciknasizitvA_2,☼☀cAknasam_2;☼☀cAknasitvA_2.☼
↰☀knAvam_2,☼☀knUtvA_2,☼☀knAvam_2,☼☀knAvayitvA_2,☼☀cuknUzam_2,☼☀cuknUzitvA_2,☼☀coknUyam_2;☼☀coknUyitvA_2.☼
↰☀knUyam_2,☼☀knUyitvA_2,☼☀knopam_2,☼☀knopayitvA_2,☼☀cuknUyizam_2,☼☀cuknUyizitvA_2,☼☀coknUyam_2;☼☀coknUyitvA_2.☼
↰☀kmAram_2,☼☀kmaritvA_2,☼☀kmAram_2,☼☀kmArayitvA_2,☼☀cikmarizam_2,☼☀cikmarizitvA_2,☼☀cAkmaram_2;☼☀cAkmaritvA_2.☼
↰☀krATam_2,☼☀kraTitvA_2,☼☀ kraTam_2,☼☀krATam_2,☼☀krATayitvA_2,☼☀cikraTizam_2,☼☀cikraTitvA_2,☼☀cAkraTam_2;☼☀cAkraTitvA_2.☼<H>☀
↰☀krandam_2,☼☀kranditvA_2,☼☀ krandam_2,☼☀-krAndam_2,☼☀krandayitvA_2,☼☀cikrandizam_2,☼☀cikrandizitvA_2,☼☀cAkrandam_2;☼☀cAkranditvA_2.☼
↰☀krApam_2,☼☀krapitvA_2,☼☀ krapam-_2,☼☀-krApam_2,☼☀krapayitvA_2,☼☀cikrapizam_2,☼☀cikrapizitvA_2,☼☀cAkrapam_2;☼☀cAkrapitvA_2.☼
↰☀krAmam_2,☼☀kramitvA_2,☼☀ krAntvA_2,☼☀krantvA_2,☼☀ krAmam-kramam_2,☼☀kramayitvA_2,☼☀cikramizam-cikraMsam_2,☼☀cikramizitvA-cikraMsitvA_2,☼☀caNkramam_2,☼☀caNkramitvA_2;☼☀ kramukaH,☼☀ krimiH-kfmiH☼.
↰☀krAyam_2,☼☀krItvA_2,☼☀krApam_2,☼☀krApayitvA_2,☼☀cikrIzam_2,☼☀cikrIzitvA_2,☼☀cekrIyam_2;☼☀cekrIyitvA_2;☼☀ krayikaH☼.
↰☀krIqam_2,☼☀krIqam_2,☼☀krIqam_2,☼☀krIqayitvA_2,☼☀cikrIqizam_2,☼☀cikrIqizitvA_2,☼☀cekrIqam_2;☼☀cekrIqitvA_2.☼
↰☀kroDam_2,☼☀kruDvA_2,☼☀kroDam_2,☼☀kroDayitvA_2,☼☀cukrutsam_2,☼☀cukrutsitvA_2.☼☀ cokruDam_2;☼☀cokruDitvA_2.☼
↰☀kruYcam_2,☼☀kruYcitvA_2,☼☀kruYcam_2,☼☀kruYcayitvA_2,☼☀cukruYcizam_2,☼☀cukruYcizitvA_2,☼☀cokrucam_2;☼☀cokrucitvA_2.☼
↰☀kroSam_2,☼☀kruzwvA_2,☼☀kroSam_2,☼☀kroSayitvA_2,☼☀cukrukzam_2,☼☀cukrukzitvA_2,☼☀cokruSam_2;☼☀cokruSitvA_2.☼
↰☀klATam_2,☼☀klaTitvA_2,☼☀ klaTam_2,☼☀klATam_2,☼☀klaTayitvA_2,☼☀ciklaTizam_2,☼☀ciklaTizitvA_2,☼☀cAklaTam_2;☼☀cAklaTitvA_2.☼
↰☀klApam_2,☼☀klApayitvA_2,☼☀ciklApayizam_2;☼☀ciklApayizitvA_2.☼
↰☀klamam_2,☼☀klamitvA_2,☼☀klAntvA_2,☼☀ klamam_2,☼☀-klAmam_2,☼☀klamayitvA_2,☼☀ciklamizam_2,☼☀ciklamizitvA_2,☼☀caNklamam_2;☼☀caNklamitvA_2.☼
↰☀klindam_2,☼☀klinditvA_2,☼☀klindam_2,☼☀klindayitvA_2,☼☀ciklindizam_2,☼☀ciklindizitvA_2,☼☀ceklindam_2;☼☀ceklinditvA_2.☼
↰☀kleditA-klettA-trI, kledayitA-trI, ciklidizitA-cikledizitA-ciklitsitA-trI, cekliditA-trI;☼☀ klidyan☼☀ -ntI, kledayan-ntI, ciklidizan-cikledizan-ciklitsan-ntI;)☼
↰☀kledam_2,☼☀kliditvA_2,☼☀kleditvA_2,☼☀-klittvA_2,☼☀kledam_2,☼☀kledayitvA_2,☼☀ciklidizam_2,☼☀-ciklidizitvA_2,☼☀-cikledizam_2,☼☀-ciklitsam_2,☼☀cikledizitvA_2,☼☀-ciklitsitvA_2,☼☀ceklidam_2;☼☀cekliditvA_2.☼
↰☀kleSam_2,☼☀kliSitvA_2,☼☀klizwvA_2,☼☀kleSam_2,☼☀kleSayitvA_2,☼☀cikliSizam_2,☼☀-cikleSizam_2,☼☀-ciklikzam_2,☼☀cikliSizitvA_2,☼☀-cikleSizitvA_2,☼☀-ciklikzitvA_2,☼☀ceklilaSam_2;☼☀cekliSitvA_2.☼
↰☀krIqati DAtuvat ☼☀ jYeyAni .☼☀ klIbanaH,☼☀ klIbamAnaH, klIbizyamARaH,☼☀ ciklIbizamARaH-ciklIbizizyamARaH;☼
↰☀klAvam_2,☼☀klUtvA_2,☼☀klAvam_2,☼☀klAvayitvA_2,☼☀cuklUzam_2,☼☀cuklUzitvA_2,☼☀coklUyam_2;☼☀coklUyitvA_2.☼
↰☀klevam_2,☼☀klevitvA_2,☼☀klevam_2,☼☀klevayitvA_2,☼☀ciklevizam_2,☼☀ciklevizitvA_2,☼☀ceklevam_2;☼☀ceklevitvA_2.☼
↰☀kleSam_2,☼☀kleSitvA_2,☼☀kleSam_2,☼☀kleSayitvA_2,☼☀cikleSizam_2,☼☀cikleSizitvA_2,☼☀cekleSam_2;☼☀cekleSitvA_2.☼
↰☀kvARam_2,☼☀kvaRitvA_2,☼☀kvARam_2,☼☀kvARayitvA_2,☼☀cikvaRizam_2,☼☀cikvaRizitvA_2,☼☀caNkvaRam_2;☼☀caNkvaRitvA_2.☼
↰☀kvATam_2,☼☀kvaTitvA_2,☼☀kvATam_2,☼☀kvATayitvA_2,☼☀cikvaTizam_2,☼☀cikvaTizitvA_2,☼☀cAkvaTam_2;☼☀cAkvaTitvA_2.☼
↰☀kzaYjam_2,☼☀kzaYjitvA_2,☼☀ kzaYjam_2,☼☀kzAYjam_2,☼☀kzaYjayitvA_2,☼☀cikzaYjizam_2,☼☀cikzaYjizitvA_2,☼☀cAkzaYjam_2;☼☀cAkzaYjitvA_2.☼
↰☀kzARam_2,☼☀kzaRitvA-kzatvA_2,☼☀kzARam_2,☼☀kzARayitvA_2,☼☀cikzaRizam_2,☼☀cikzaRizitvA_2,☼☀caNkzaRam_2;☼☀caNkzaRitvA_2.☼
↰☀kzampam_2,☼☀kzampayitvA_2,☼☀cikzampayizam_2,☼☀cikzampayizitvA_2,☼☀kzampam_2,☼☀kzampitvA_2,☼☀cikzampizam_2,☼☀cikzampizitvA_2,☼☀cAkzampam_2;☼☀cAkzampitvA_2.☼
↰☀kzamam_2,☼☀kzamitvA-kzAntvA_2,☼☀ kzamam-kzAmam_2,☼☀kzamayitvA_2,☼☀cikzamizam_2,☼☀-cikzaMsam_2,☼☀cikzamizitvA-_2,☼☀cikzaMsitvA_2,☼☀caNkzamam_2;☼☀caNkzamitvA_2.☼
↰☀kzAram_2,☼☀kzaritvA_2,☼☀kzAram_2,☼☀kzArayitvA_2,☼☀cikzarizam_2,☼☀cikzarizitvA_2,☼☀cAkzaram_2;☼☀cAkzaritvA_2.☼
↰☀kzAlam_2,☼☀kzAlayitvA_2,☼☀cikzAlayizam_2;☼☀cikzAlayizitvA_2.☼
↰☀kzAyam_2,☼☀kzitvA_2,☼☀kzAyam_2,☼☀kzAyayitvA_2,☼☀cikzIzam_2,☼☀cikzIzitvA_2,☼☀cekzIyam; cekzIyitvA☼.
↰☀kzeRam_2,☼☀kzeRitvA_2,☼☀kziRitvA_2,☼☀kzitvA_2,☼☀kzeRam_2,☼☀kzeRayitvA_2,☼☀cikzeRizam_2,☼☀-cikziRizam_2,☼☀cikzeRizitvA_2,☼☀-cikziRizitvA_2,☼☀cekziRam_2;☼☀cekziRitvA_2.☼
↰☀kziptvA, kzepayitvA, cikzipsitvA, cekzipitvA;☼☀ saNkzipya, parikzipya, parikzepya, paricikzipsya, paricekzipya;☼☀ BrUvikzepam☼☀ [kaTayati]☼
↰☀kzipam_2,☼☀kzipayitvA_2,☼☀cikzipayizam_2;☼☀cikzipayizitvA_2.☼
↰☀kzIjam_2,☼☀kzIjitvA_2,☼☀kzIjam_2,☼☀kzIjayitvA_2,☼☀cikzIjizam_2,☼☀cikzIjizitvA_2,☼☀cekzIjam_2;☼☀cekzIjitvA_2.☼
↰☀kzAvam_2,☼☀kzutvA_2,☼☀kzAvam_2,☼☀kzAvayitvA_2,☼☀cukzUzam_2,☼☀cukzUzitvA_2,☼☀cokzUyam_2;☼☀cokzUyitvA_2;☼☀ kzuraH☼.
↰☀kzodam_2,☼☀kzuttvA_2,☼☀kzodam_2,☼☀kzodayitvA_2,☼☀cukzutsam_2,☼☀cukzutsitvA_2,☼☀cokzudam_2;☼☀cokzuditvA_2.☼
↰☀kzoDam_2,☼☀kzuDitvA_2,☼☀kzoDitvA_2,☼☀kzoDam_2,☼☀kzoDayitvA, cukzutsam_2,☼☀cukzutsitvA_2,☼☀cokzuDam_2;☼☀cokzuDitvA_2.☼
↰☀kzoBam_2,☼☀kzuBitvA_2,☼☀-kzoBitvA_2,☼☀kzoBam_2,☼☀kzoBayitvA_2,☼☀cukzuBizam_2,☼☀-cukzoBizam_2,☼☀cukzuBizitvA_2,☼☀-cukzoBizitvA_2,☼☀cokzuBam_2;☼☀cokzuBitvA_2.☼
↰☀kzevam_2,☼☀kzayUtvA_2,☼☀kzevitvA_2,☼☀kzevam_2,☼☀kzevayitvA_2,☼☀cikzevizam_2,☼☀cikzevizitvA_2,☼☀cekzevam; cekzevitvA☼.
↰☀kzAyam_2,☼☀kzAtvA_2,☼☀ kzapam_2,☼☀-kzApam_2,☼☀kzapayitvA_2,☼☀cikzAsam_2,☼☀cikzAsitvA_2,☼☀cAkzAyam_2;☼☀cAkzAyitvA_2.☼
↰☀kzRAvam_2,☼☀kzRutvA_2,☼☀kzRAvam_2,☼☀kzRAvayitvA_2,☼☀cukzRUzam_2,☼☀cukzRUzitvA, cokzRUyam_2;☼☀cokzRUyitvA_2.☼
↰☀kzmAyam_2,☼☀kzmAyitvA_2,☼☀kzmApam_2,☼☀kzmApayitvA_2,☼☀cikzmAyizam_2,☼☀cikzmAyizitvA_2,☼☀cAkzmAyam_2;☼☀cAkzmAyitvA_2.☼
↰☀kzmIlam_2,☼☀kzmIlitvA_2,☼☀kzmIlam_2,☼☀kzmIlayitvA_2,☼☀cikzmIlizam_2,☼☀cikzmIlizitvA_2,☼☀cekzmIlam_2;☼☀cekzmIlitvA_2.☼
↰☀kzvedam_2,☼☀kzviditvA_2,☼☀-kzveditvA_2,☼☀kzvedam_2,☼☀kzvedayitvA_2,☼☀cikzvidizam_2,☼☀-cikzvedizam_2,☼☀cikzvidizitvA_2,☼☀-cikzvedizitvA_2,☼☀cekzvidam_2;☼☀cekzviditvA_2.☼
↰☀KAcam_2,☼☀KacitvA_2,☼☀KAcam_2,☼☀KAcayitvA_2,☼☀ciKacizam_2,☼☀ciKacizitvA_2,☼☀cAKacam_2;☼☀cAKacitvA_2.☼
↰☀YjikA; ityAdIni sarvARi rUpARi BOvAdika ‘kadi’ DAtuvat ☼
↰☀RqikA; ityAdIni sarvARi rUpARi BOvAdikakaRqativat ☼☀ jYeyAni .☼
↰☀KAdam_2,☼☀KaditvA_2,☼☀KAdam_2,☼☀KAdayitvA_2,☼☀ciKadizam_2,☼☀ciKadizitvA_2,☼☀cAKadam_2;☼☀cAKaditvA_2;☼☀ KadiraH☼.
↰☀KAnam_2,☼☀KanitvA_2,☼☀KAtvA_2,☼☀KAnam_2,☼☀KAnayitvA_2,☼☀ciKanizam_2,☼☀ciKanizitvA_2,☼☀cAKAyam_2,☼☀-caNKanam_2;☼☀cAKAyitvA_2,☼☀-caNKanitvA_2;☼☀ AKuH,☼☀ muKam,☼☀ KaniH☼.
↰☀KAlam_2,☼☀KalitvA_2,☼☀KAlam_2,☼☀KAlayitvA_2,☼☀ciKalizam_2,☼☀ciKalizitvA_2,☼☀cAKalam_2;☼☀cAKalitvA_2.☼
↰☀KAvam_2,☼☀KavitvA_2,☼☀KAvam_2,☼☀KAvayitvA_2,☼☀ciKavizam_2,☼☀ciKavizitvA_2,☼☀cAKavam_2;☼☀cAKavitvA_2.☼
↰☀KAzam_2,☼☀KazitvA_2,☼☀KAzam_2,☼☀KAzayitvA_2,☼☀ciKazizam_2,☼☀ciKazizitvA_2,☼☀cAKazam_2;☼☀cAKazitvA_2.☼
↰☀KAdam_2,☼☀KAditvA_2,☼☀KAdam_2,☼☀KAdayitvA_2,☼☀ciKAdizam_2,☼☀ciKAdizitvA_2,☼☀cAKAdam_2;☼☀cAKAditvA_2.☼
↰☀ceKewakaH-wikA; ityAdIni ‘kiwa trAse’ ☼☀ iti BOvAdikaDAtuvat☼
↰☀Kedam_2,☼☀KittvA_2,☼☀Kedam_2,☼☀KedayitvA_2,☼☀ciKitsam_2,☼☀ciKitsitvA_2,☼☀ceKidam_2;☼☀ceKiditvA_2.☼
↰☀KAvam_2,☼☀KutvA_2,☼☀KAvam_2,☼☀KAvayitvA_2,☼☀cuKUzam_2,☼☀cuKUzitvA_2,☼☀coKUyam_2;☼☀coKUyitvA_2.☼<H>☀
↰☀KAyam_2,☼☀KAtvA_2,☼☀KApam_2,☼☀KApayitvA_2,☼☀ciKAsam_2,☼☀ciKAsitvA_2,☼☀cAKAyam_2;☼☀cAKAyitvA_2.☼
↰☀Koram_2,☼☀KoritvA_2,☼☀Koram_2,☼☀KorayitvA_2,☼☀cuKorizam_2,☼☀cuKorizitvA_2,☼☀coKoram_2;☼☀coKoritvA_2.☼
⊕☀“ayaM sArvaDAtukamAtravizayaH . ‘sasTAnatvam; namaH KyAtre’ ☼
↰☀KyAyam_2,☼☀KyAtvA_2,☼☀KyApam_2,☼☀KyApayitvA_2,☼☀ciKyAsam_2,☼☀ciKyAsitvA_2,☼☀cAKyAyam_2;☼☀cAKyAyitvA_2;☼☀ saKA-saKAyO-saKAyaH☼.
↰☀gAqam_2,☼☀gaqitvA_2,☼☀ gaqam_2,☼☀-gAqam_2,☼☀gaqayitvA_2,☼☀jigaqizam_2,☼☀jigaqizitvA_2,☼☀jAgaqam_2;☼☀jAgaqitvA_2.☼
↰☀gaRam_2,☼☀gaRayitvA_2,☼☀jigaRayizam_2;☼☀jigaRayizitvA_2.☼
↰☀gAdam_2,☼☀gaditvA_2,☼☀gAdam_2,☼☀gAdayitvA_2,☼☀jigadizam_2,☼☀jigadizitvA_2,☼☀jAgadam_2;☼☀jAgaditvA_2.☼
↰☀ganDayitvA_2,☼☀jiganDayizam_2;☼☀jiganDayizitvA_2.☼
↰☀gAmam_2,☼☀gatvA_2,☼☀ gamam_2,☼☀gAmam_2,☼☀gamayitvA_2,☼☀jigamizam_2,☼☀jigamizitvA_2,☼☀jaNgamam_2;☼☀jaNgamitvA_2;☼☀ gantuH-AgantuH,☼☀ gOH,☼☀ gAtram☼.
↰☀garjam_2,☼☀garjayitvA_2,☼☀jigarjayizam_2;☼☀jigarjayizitvA_2.☼
↰☀garvam_2,☼☀garvayitvA_2,☼☀jigarvayizam_2,☼☀jigarvayizitvA_2,☼☀garvam_2;☼☀garvitvA_2.☼
↰☀garham_2,☼☀garhitvA_2,☼☀garham_2,☼☀garhayitvA_2,☼☀jigarhizam_2,☼☀jigarhizitvA_2,☼☀jAgarham_2;☼☀jAgarhitvA_2.☼
↰☀jigarhayizA; jigarhayizam_2;☼☀jigarhayizitvA_2.☼
↰☀gAlam_2,☼☀galitvA_2,☼☀gAlam_2,☼☀gAlayitvA_2,☼☀jigalizam_2,☼☀jigalizitvA_2,☼☀jAgalam_2;☼☀jAgalitvA_2.☼
↰☀gAlam_2,☼☀gAlayitvA_2,☼☀jigAlayizam_2;☼☀jigAlayizitvA ☼2
↰☀galBam_2,☼☀galBitvA_2,☼☀galBam_2,☼☀galBayitvA_2,☼☀jigalBizam_2,☼☀jigalBizitvA_2,☼☀jAgalBam_2;☼☀jAgalBitvA_2.☼
↰☀gAyam_2,☼☀gItvA_2,☼☀gApam_2,☼☀gApayitvA_2,☼☀jigAsam_2,☼☀jigAsitvA_2,☼☀jegIyam_2;☼☀jegIyitvA_2.☼
↰☀gAyam_2,☼☀gItvA_2,☼☀gApam_2,☼☀gApayitvA_2,☼☀jigAsam_2,☼☀jigAsitvA_2,☼☀jegIyam_2;☼☀jegIyitvA_2.☼
↰☀gADam_2,☼☀gADitvA_2,☼☀gADam_2,☼☀gADayitvA_2,☼☀jigADizam_2,☼☀jigADizitvA_2,☼☀jAgADam_2;☼☀jAgADitvA_2.☼
↰☀gAham_2,☼☀gAhitvA_2,☼☀-gAQvA_2,☼☀gAham_2,☼☀gAhayitvA_2,☼☀jigAhizam_2,☼☀-jiGAkzam_2,☼☀jigAhizitvA_2,☼☀-jiGAkzitvA_2,☼☀jAgAham_2;☼☀jAgAhitvA_2;☼☀ gahvaram☼.
↰☀gAvam_2,☼☀gutvA_2,☼☀gAvam_2,☼☀gAvayitvA_2,☼☀jugUzam_2,☼☀jugUzitvA_2,☼☀jogUyam_2;☼☀jogUyitvA_2.☼
⊕☀gAvakaH-vikA, gAvakaH-vikA, jugUzakaH-zikA, jogUyakaH-yikA;☼☀ gavamAnaH,☼☀ gutaH, ityAdIni sarvARyapi rUpARi kavativat ☼☀ jYeyAni . ☼
⊕☀goqakaH-qikA, goqakaH-qikA, juguqizakaH-zikA, joguqakaH-qikA;☼☀ suguqitam-taH-tavAn, ityAdIni rUpARi sarvARyapi tOdAdikakuwativat☼
↰☀godam_2,☼☀guditvA-goditvA_2,☼☀godam_2,☼☀godayitvA_2,☼☀jugudizam_2,☼☀jugodizam_2,☼☀jugudizitvA_2,☼☀jugodizitvA_2,☼☀jogudam_2;☼☀joguditvA_2.☼
↰☀goDam_2,☼☀guDitvA_2,☼☀goDam_2,☼☀goDayitvA_2,☼☀juguDizam_2,☼☀jugoDizam_2,☼☀juguDizitvA_2,☼☀jugoDizitvA_2,☼☀joguDam_2;☼☀joguDitvA_2;☼☀ goDUmaH☼.
↰☀gumPam_2,☼☀gumPitvA_2,☼☀guPitvA_2,☼☀gumPam_2,☼☀gumPayitvA_2,☼☀jugumPizam_2,☼☀jugumPizitvA_2,☼☀joguPam_2;☼☀joguPitvA_2.☼
↰☀jugupsam_2,☼☀jugupsitvA_2,☼☀jugupsam_2,☼☀jugupsayitvA_2,☼☀jugupsizam_2;☼☀jugupsizitvA_2.☼
↰☀gopam_2,☼☀gopitvA_2,☼☀gupitvA_2,☼☀gopam_2,☼☀gopayitvA_2,☼☀jugopizam_2,☼☀-jugupizam_2,☼☀jugopizitvA_2,☼☀-jugupizitvA_2,☼☀jogupam_2;☼☀jogupitvA_2.☼
↰☀jugopayizitavyam, jugopayizaRIyam, jugopayizam_2;☼☀jugopayizitvA_2.☼
↰☀goPam_2,☼☀goPitvA_2,☼☀-guPitvA_2,☼☀goPam_2,☼☀goPayitvA_2,☼☀jugoPizam_2,☼☀-juguPizam_2,☼☀jugoPizitvA_2,☼☀-juguPizitvA_2,☼☀joguPam_2;☼☀joguPitvA_2.☼
↰☀saNgUrya, saNgorya, saYjugurizya, saYjogUrya; ☼☀ asyapagAraM-asyapagoram☼☀ SastrApagoraM-SastrApagAraM [vA yudDyante] .☼
↰☀goram_2,☼☀guritvA_2,☼☀goram_2,☼☀gorayitvA_2,☼☀jugurizam_2,☼☀jugurizitvA_2,☼☀joguram_2;☼☀joguritvA_2.☼
⊕☀gUrdakaH-rdikA, gUrdakaH-rdikA, jugUrdizakaH-zikA, jogUrdakaH-rdikA;☼☀ vanAntagUrdI☼☀, ityAdIni rUpARi BOvAdikakUrdativat ☼☀ jYeyAni .☼
↰☀jugUrdayizitum, jugUrdayizA, jugUrdayizam_2;☼☀jugUrdayizitvA_2.☼
↰☀gUham_2,☼☀gUhitvA_2,☼☀gUQvA_2,☼☀gUham_2,☼☀gUhayitvA_2,☼☀juGukzam_2,☼☀juGukzitvA_2,☼☀joguham_2;☼☀joguhitvA_2.☼
↰☀gUram_2.☼☀ gUrayitvA_2,☼☀jugUrayizam_2;☼☀jugUrayizitvA_2.☼
↰☀gUram_2,☼☀gUritvA_2,☼☀gUram_2,☼☀gUrayitvA_2,☼☀jugUrizam_2,☼☀ugUrizitvA_2,☼☀jogUram_2;☼☀jogUritvA_2.☼
↰☀gAram_2,☼☀gftvA_2,☼☀gAram_2,☼☀gArayitvA_2,☼☀jigIrzam_2,☼☀jigIrzitvA_2,☼☀jegrIyam_2;☼☀jegrIyitvA_2.☼
↰☀jigArayizaRIyam, jigArayizyam, jigArayizam_2;☼☀jigArayizitvA_2.☼
↰☀garjam_2,☼☀garjitvA_2,☼☀garjam_2,☼☀garjayitvA_2,☼☀jigarjizam_2,☼☀jigarjizitvA_2,☼☀jarIgfjam_2;☼☀jarIgfjitvA_2.☼
↰☀gfYjam_2,☼☀gfYjitvA_2,☼☀gfYjam_2,☼☀gfYjayitvA_2,☼☀jigfYjizam_2,☼☀jigfYjizitvA_2,☼☀jarIgfYjam_2;☼☀jarIgfYjitvA_2.☼
↰☀gfham_2,☼☀gfhayitvA_2,☼☀jigfhayizam_2;☼☀jigfhayizitvA_2.☼
↰☀garham_2,☼☀garhitvA_2,☼☀gfQvA_2,☼☀garham_2,☼☀garhayitvA_2,☼☀jigarhizam_2,☼☀jigarhizitvA_2,☼☀-jiGfkzam_2,☼☀jiGfkzitvA_2,☼☀jarIgfham_2;☼☀jarIgfhitvA_2.☼
↰☀gepam_2,☼☀gepitvA_2,☼☀gepam_2,☼☀gepayitvA_2,☼☀jigepizam_2,☼☀jegepam_2;☼☀jegipitvA☼.
↰☀gAyam_2,☼☀gItvA_2,☼☀gApam_2,☼☀gApayitvA_2,☼☀jigAsam_2,☼☀jigAsitvA_2,☼☀jegIyam_2;☼☀jegIyitvA_2;☼☀ gAtuH,☼☀ gATA,☼☀ udgITaH☼.
↰☀gomam_2,☼☀gomayitvA_2,☼☀jugomayizam_2;☼☀jugomayizitvA_2;☼☀ gomayam☼.
↰☀gozwam_2,☼☀gozwitvA_2,☼☀gozwam_2,☼☀gozwayitvA_2,☼☀jugozwizam_2,☼☀jugozwizitvA_2,☼☀jogozwam_2;☼☀jogozwitvA_2.☼
↰☀grATam_2,☼☀grATayitvA_2,☼☀jigrATayizam_2,☼☀jigrATayizitvA_2,☼☀grATam_2,☼☀grATitvA_2,☼☀jigraTizam_2,☼☀jigraTizitvA_2,☼☀jAgraTam_2;☼☀jAgraTitvA_2.☼
↰☀granTam_2,☼☀granTitvA_2,☼☀[graTitvA_2,☼☀] granTam_2,☼☀granTayitvA_2,☼☀jigranTizam_2,☼☀jigranTizitvA_2,☼☀jAgranTam_2;☼☀jAgranTitvA_2;☼☀ granTiH☼.
↰☀granTam_2,☼☀granTitvA_2,☼☀graTitvA_2,☼☀granTam_2,☼☀granTayitvA_2,☼☀jigranTizam_2,☼☀jigranTizitvA_2,☼☀jAgraTam_2;☼☀jigranTizitvA_2,☼☀jAgraTitvA_2.☼
↰☀granTam_2,☼☀granTayitvA_2,☼☀jigranTayizam_2,☼☀jigranTayizitvA_2,☼☀granTama_2,☼☀granTitvA_2,☼☀graTitvA_2,☼☀jigranTizam_2,☼☀jigranTizitvA_2,☼☀jAgraTam_2;☼☀jAgraTitvA_2.☼
↰☀grAsam_2,☼☀grAsayitvA_2,☼☀jigrAsayizam_2;☼☀jigrAsayizitvA_2.☼
↰☀gAsam_2,☼☀grasitvA grastvA_2,☼☀grAsam_2,☼☀grAsayitvA_2,☼☀jigrasizam_2,☼☀jigrasizitvA_2,☼☀jAgrasam_2;☼☀jAgrasitvA_2.☼
↰☀grAham_2,☼☀gfhItvA_2,☼☀grAham_2,☼☀jiGfkzam_2,☼☀jarIgfham_2;☼☀grAhayitvA_2,☼☀jiGfkzitvA_2,☼☀jarIgrhitvA_2.☼
↰☀prAmam_2,☼☀prAmayitvA_2,☼☀jigrAmayizam_2;☼☀jigrAmayizitvA_2.☼
↰☀grocam_2,☼☀grocitvA_2,☼☀grucitvA_2,☼☀gruktvA_2,☼☀grocam_2,☼☀kgrocayitvA_2,☼☀jugrocizam_2,☼☀jugrucizam_2,☼☀jugrocizitvA_2,☼☀jugrucizitvA_2,☼☀jogrucam_2;☼☀jogrucitvA_2.☼
↰☀glAham_2,☼☀glahitvA_2,☼☀glAham_2,☼☀glAhayitvA_2,☼☀jiglahizam_2,☼☀jiglahizitva_2,☼☀jAglaham_2;☼☀jAglahitvA_2.☼
↰☀joglucakaH-cikA; ityAdIni sarvARyapi rUpARi ‘grucu steyakaraRe’ ☼
↰☀glAyam_2,☼☀glAtvA_2,☼☀ glapam_2,☼☀-glApam_2,☼☀glapayitvA_2,☼☀-glApayitvA_2,☼☀jiglAsam_2,☼☀jiglAsitvA_2,☼☀jAglAyam_2;☼☀jAglAyitvA_2.☼☀ glOH☼.
↰☀GAwam_2,☼☀GawitvA_2,☼☀ GAwam_2,☼☀Gawam_2,☼☀GawayitvA_2,☼☀jiGawizam_2,☼☀jiGawizitvA_2,☼☀jAGawam_2;☼☀jAGawitvA_2;☼☀ GawikaH-GawikA☼.
↰☀GAwakaH-wikA, jiGAwayizakaH-zikA;☼☀ GAwayitA-trI, jiGAwayizitA-trI; ityAdIni☼
↰☀-- GastvA_2,☼☀jiGatsam_2;☼☀jiGatsitvA_2.☼
↰☀GoRam_2,☼☀GuRitvA_2,☼☀GoRitvA_2,☼☀GoRam_2,☼☀GoRayitvA_2,☼☀juGuRisam_2,☼☀juGoRisam_2,☼☀juGuRizitvA_2,☼☀juGoRizitvA_2,☼☀joGuRam_2;☼☀joGuRivA_2.☼
↰☀joGuRakaH-RikA; ityAdIni sarvARyapi BOvAdikaGoRativat ☼☀ jYeyAni .☼
↰☀joGuritA-trI; ityAdIni sarvARyapi rUpARi tOdAdikaSabdArTakakura ☼
↰☀GuMzam_2,☼☀GuMzitvA_2,☼☀GuMzam_2,☼☀GuMzayitvA_2,☼☀juGuMzizam_2,☼☀juGuMzizitvA_2,☼☀joGuMzam_2;☼☀joGuMzitvA_2.☼
↰☀Gozam_2,☼☀GuzitvA_2,☼☀GozitvA_2,☼☀Gozam_2,☼☀GozayitvA_2,☼☀juGuzizam_2,☼☀juGozizam_2,☼☀juGusizitvA_2,☼☀jurGozizitvA_2,☼☀joGuzam_2;☼☀joGuzitvA_2.☼
↰☀saMGozya, saYjuGozayizya; Gozam_2,☼☀GozayitvA_2,☼☀juGozayizam_2;☼☀juGozayizitvA_2.☼
↰☀GUrRam_2,☼☀GUrRitvA_2,☼☀GUrRam_2,☼☀GUrRayitvA_2,☼☀juGUrRizam_2,☼☀juGUrRizitvA_2,☼☀joGUrRam_2;☼☀joGUrRitvA_2.☼
↰☀GarRam_2,☼☀GarRitvA_2.☼☀ GrtvA_2,☼☀GarRam_2,☼☀GarRayitvA_2,☼☀jiGarRizam_2,☼☀jiGarRizitvA_2,☼☀jarIGfRam_2;☼☀jarIGfRitvA_2.☼
↰☀GrAyam_2,☼☀GrAtvA_2,☼☀GrApam_2.☼☀ GrApayitvA_2,☼☀jiGrAsam_2,☼☀jiGrAsitvA_2,☼☀jeGrIyam_2;☼☀jeGrIyitvA_2.☼
↰☀cakAsam_2,☼☀cakAsitvA_2,☼☀cakAsam_2,☼☀cakAsayitvA_2,☼☀cicakAsizam_2;☼☀cicakAsizitvA_2.☼
↰☀kvipi☼☀ cak-cakkO-cakkaH;☼
↰☀KyAyam_2,☼☀kSAyam_2,☼☀KyAtvA_2,☼☀kSAtvA_2,☼☀KyApam_2,☼☀kSApam_2,☼☀KyApayitvA_2,☼☀kSApayitvA_2,☼☀ciKyAsam_2,☼☀ciKyAsitvA_2,☼☀cikSAsam_2,☼☀cikSAsitvA_2,☼☀cAKyAyam_2,☼☀cAkSayam_2;☼☀cAKyAyitvA_2,☼☀cAkSAyitvA_2;☼☀ cakzuH☼.
↰☀cAwam_2,☼☀cAwayitvA_2,☼☀cicAwayizam_2;☼☀cicAwayizitvA_2.☼<H>☀
↰☀cAtam_2,☼☀catitvA_2,☼☀cAtam_2,☼☀cAtayitvA_2,☼☀cicatizam_2,☼☀cicatizitvA_2,☼☀cAcatam_2;☼☀cAcatitvA_2;☼☀ caturaH,☼☀ catvaram☼.
↰☀cAnam_2,☼☀canitvA_2,☼☀ canam_2,☼☀cAnam_2,☼☀canayitvA_2,☼☀cicanizam_2,☼☀cicanizitvA_2,☼☀caYcanam_2;☼☀caYcanitvA_2.☼
↰☀pracAnya, pracicAnayizya; cAnam_2,☼☀cAnayitvA_2,☼☀cicAnayizam_2;☼☀cicAnayizitvA_2.☼
↰☀caYcam_2,☼☀caYcitvA_2,☼☀caktvA_2,☼☀cancam_2,☼☀caYcayitvA_2,☼☀cicaYcizama_2,☼☀cicaYcizitvA_2,☼☀cAcacam_2;☼☀cAcacitvA_2.☼
↰☀cApam_2,☼☀capitvA_2,☼☀cApam_2,☼☀cApayitvA_2,☼☀cicapizam_2,☼☀cicapizitvA_2,☼☀cAcapam_2;☼☀cAcapitvA_2.☼
↰☀capayitvA, cicapayizitvA;☼☀ pracapayya, pracicapayizya;☼☀ capam_2,☼☀cApam_2,☼☀capayitvA_2,☼☀cicapayizam_2;☼☀cicapayizitvA☼.
↰☀campam_2,☼☀campayitvA_2,☼☀cicampayizam_2,☼☀cicampayizitvA_2,☼☀campam_2,☼☀campitvA_2,☼☀cicampizam_2,☼☀cicampizitvA_2,☼☀cAcampam_2;☼☀cAcampitvA_2.☼
↰☀cama_2,☼☀AcAmam_2,☼☀camitvA_2,☼☀cAntvA, cAmam_2,☼☀cAmayitvA_2,☼☀cicamizam_2,☼☀cacimizitvA_2,☼☀caYcamam_2;☼☀caYcamitvA_2;☼☀ camUH,☼☀ camawaH,☼☀ camasaH☼.
↰☀cAyam_2,☼☀cayitvA_2,☼☀cAyam_2,☼☀cAyayitvA_2,☼☀cicayizam_2,☼☀cicayizitvA_2,☼☀cAcayam_2;☼☀cAcayitvA_2.☼
↰☀cAram_2,☼☀caritvA_2,☼☀cAram_2,☼☀cArayitvA_2,☼☀cicarizam_2,☼☀cicarizitvA_2,☼☀caYcuram_2;☼☀caYcuritvA_2;☼☀ cAruH,☼☀ caruH,☼☀ carakaH,☼☀ carma,☼☀ caramaH☼.
↰☀carcam_2,☼☀carcitvA_2,☼☀carcam_2,☼☀carcayitvA_2,☼☀cicarcizam_2,☼☀cicarcizitva_2,☼☀cAcarcam_2;☼☀cAcarcitvA_2.☼
↰☀cicarcayizitvA,pracicarcayizya,cicarcayizam_2;☼☀cicarcayizitvA_2.☼
↰☀cAlam_2,☼☀calitvA_2,☼☀cAlam_2,☼☀☼☀ calam_2,☼☀-cAlam_2,☼☀cAlayitvA-_2,☼☀calayitvA_2,☼☀cicalizam_2,☼☀cicalizitvA_2,☼☀cAcalam_2;☼☀cAcalitvA_2.☼
↰☀cicAlayizam_2;☼☀cicAlayizitvA_2.☼☀☼
↰☀cAzam_2,☼☀cazitvA_2,☼☀cAzam_2,☼☀cAzayitvA_2,☼☀cicazizam_2,☼☀cicazizitvA_2,☼☀cAcazam_2;☼☀cAcazitvA_2;☼☀ cazakaH,☼☀ cazAlam☼.
↰☀cAham_2,☼☀cahitvA_2,☼☀cAham_2,☼☀cAhayitvA_2,☼☀cicahizam_2,☼☀cicahizitvA_2,☼☀cAcaham_2;☼☀cAcahitvA☼.
↰☀cahanam, cicahayizaRam; cahayitvA, cicahayizitvA;☼☀ pracahayya, pracicahayizya;☼☀ caham_2,☼☀cAham_2,☼☀cahayitvA_2,☼☀cicahayizam_2,☼☀cicahayizitvA_2.☼
↰☀cAyam_2,☼☀cAyitvA_2,☼☀cAyam_2,☼☀cAyayitvA_2,☼☀cicAyizam_2,☼☀cicAyizitvA_2,☼☀cekIyam_2;☼☀cekIyitvA_2.☼
↰☀pracApya, pracicApayizya; cApam_2,☼☀cApayitvA_2,☼☀cicApayizam_2;☼☀cicApayizitvA_2.☼
↰☀cAyam_2,☼☀citvA_2,☼☀cApam_2,☼☀cAyam_2,☼☀cApayitvA_2,☼☀cAyayitvA_2,☼☀cikIzam_2,☼☀cicIzam_2,☼☀cikIzitvA_2,☼☀cicIzitvA_2,☼☀cecIyam_2;☼☀cecIyitvA_2;☼☀ citram☼.
↰☀capayitvA-cayayitvA, cicapayizitvA-cicayayizitvA, citvA;☼☀ saMcapayya-saMcayayya, pracicapayizya-pracicayayizya, pracitya;☼☀ cApam_2,☼☀-capam_2,☼☀capayitvA_2,☼☀cicapayizam_2,☼☀-cicayayizam_2,☼☀cicapayizitvA_2,☼☀-cicayayizitvA_2,☼☀cAyam_2;☼☀citvA_2.☼
↰☀pracetya, pracicetayizya; cetam_2,☼☀cetayitvA_2,☼☀cicetayizam_2;☼☀cicetayizitvA_2.☼
↰☀cantam_2,☼☀cintayitvA_2,☼☀cicintayizam_2,☼☀cicintayizitvA_2,☼☀cintam_2,☼☀cintitvA_2,☼☀cicintizam_2,☼☀cicintizitvA_2,☼☀cecintam_2;☼☀cecintivA_2.☼
↰☀cetam_2,☼☀cetitvA_2,☼☀cititvA cetam_2,☼☀cetayitvA_2,☼☀cicetizam_2,☼☀cicetizitvA_2,☼☀cicitizam_2,☼☀cicitizitvA_2,☼☀cecitam_2;☼☀cecititvA_2.☼☀ cetaH☼.
↰☀cirAyam_2,☼☀cirayitvA_2,☼☀cirAyam_2,☼☀cirAyayitvA_2,☼☀cicirayizam_2;☼☀cicirayizitvA_2.☼
↰☀cillam_2,☼☀cillitvA_2,☼☀cillam_2,☼☀cillayitvA_2,☼☀cicillizam_2,☼☀cicillizitvA_2,☼☀cecillam_2;☼☀cecillitvA_2.☼
↰☀cIkam_2,☼☀cIkayitvA_2,☼☀cicIkayizam_2,☼☀cicIkayizitvA_2,☼☀cIkam_2,☼☀cIkitvA_2,☼☀cicIkizam_2,☼☀cicikizitvA_2,☼☀cecIkam_2;☼☀cecIkitvA_2.☼
↰☀cIBam_2,☼☀cIBitvA_2,☼☀cIBam_2,☼☀cIBayitvA_2,☼☀cicIBizam_2,☼☀cicIzitvA_2,☼☀cecIBam_2;☼☀cecImitvA_2.☼
↰☀‘Citvara--’☼
↰☀cicyam_2,☼☀cucyitvA_2,☼☀cucyam_2,☼☀cucyayitvA_2,☼☀cucyizam_2,☼☀cocucyam_2;☼☀cocucyitvA_2.☼
↰☀cocuRwakaH-RwikA; ityAdIni sarvARyapi rUpARi cOrAdikacintayativat ☼
↰☀☼☀ cuqitam .☼
↰☀pracucodayizya; codam_2,☼☀-codayitvA_2,☼☀cucodayizam_2,☼☀-cucodayizitvA_2.☼
↰☀coram_2,☼☀corayitvA_2,☼☀cucorayizam_2;☼☀cucorayizitvA_2.☼
↰☀corayativat ☼☀ jYeyAni . saYcolitam☼☀ . kvipi col-colO-colaH; iti☼
↰☀cucUrRayizaRam, cucUrRayizitvA, pracucUrRayizya, cucUrRayizam_2;☼☀cucUrRayizitvA_2.☼
↰☀cUzam_2,☼☀cUzitvA_2,☼☀cUzam_2,☼☀cUzAyitvA_2,☼☀cucUzizam_2,☼☀cucUzitzitvA_2,☼☀cocUzam_2;☼☀cocUzitvA_2.☼
↰☀cartam_2,☼☀cartitvA_2,☼☀cartam_2,☼☀cartayitvA_2,☼☀cicartizam_2,☼☀cicftsam_2,☼☀cicartizitvA_2,☼☀cicftsitvA_2,☼☀carqIcftam_2;☼☀carIcftitA_2.☼
↰☀pracyAvya, pracucyAvayizya, cyAvam_2,☼☀cyAvayitvA_2,☼☀cucyAvayizam_2;☼☀cuvyAvayizitvA_2.☼
↰☀cyAvam_2,☼☀cyutvA_2,☼☀cyAvam_2,☼☀cyAvayitvA_2,☼☀cucyUzam_2,☼☀cucyUzitvA_2,☼☀cocyUyam_2,☼☀cocyUyitvA_2,☼☀cucyAvayizam_2,☼☀-cicyAvayizam_2;☼☀cicyAvayizitvA_2,☼☀cicyAvayizitvA_2.☼
↰☀CAdam_2,☼☀CAdayitvA_2,☼☀cicCAdayizam_2,☼☀cicCAdayizitvA_2,☼☀CAdam_2,☼☀CaditvA_2,☼☀cicCadizam_2.☼☀ cicCadizitvA_2,☼☀cAcCadam_2,☼☀cAcCaditvA_2,☼☀ Cadam_2,☼☀-CAdam_2.☼☀ CadayitvA_2;☼☀ CadiH,☼☀ Cattram,☼☀ Cadma☼.
↰☀Camam_2,☼☀CamitvA_2,☼☀CAntvA_2,☼☀ Camam_2,☼☀CAmam_2,☼☀CamayitvA_2,☼☀cicCamizam_2,☼☀cicCamizitvA_2,☼☀caYCamam_2;☼☀caYCamitvA_2.☼
↰☀Cedam_2,☼☀CittvA_2,☼☀Cedam_2,☼☀CedayitvA_2,☼☀cicCitsam_2,☼☀cicCitsitvA_2,☼☀cecCidam_2;☼☀cecCiditvA_2;☼☀ CidiH,☼☀ Cidiram,☼☀ Cidram☼.
↰☀ityAdIni sarvARyapi rUpARi tOdAdikakuwativat ☼☀ jYeyAni .☼☀ CurikA;☼☀ Curitam . ☼
↰☀carIcCfdam_2;☼☀carIcCfditvA_2;☼☀ CardiH☼.
↰☀CAyam_2,☼☀CAtvA_2,☼☀CitvA_2,☼☀CAyam_2,☼☀CAyayitvA_2,☼☀cicCAsanam_2,☼☀cicCAsitvA_2,☼☀cAcCAyam_2;☼☀cAcCAyitvA_2;☼☀ CAyA,☼☀ CAgaH☼.
↰☀jakzam_2,☼☀jakzitvA_2,☼☀jakzam_2,☼☀jakzayitvA_2,☼☀jijakzizam_2,☼☀jijakzizitvA_2,☼☀jAjakzam_2;☼☀jAjakzitvA_2.☼
↰☀janam_2,☼☀janitvA_2,☼☀ janam_2,☼☀janayitvA_2,☼☀jijanizam_2,☼☀jijanizitvA_2,☼☀jaYjanam_2,☼☀jaYjanitvA_2,☼☀jAjAyam_2;☼☀jAjAyitvA_2.☼
↰☀janam_2,☼☀janitvA_2,☼☀ janam_2,☼☀-jAnam_2,☼☀janayitvA_2,☼☀jijanizam_2,☼☀jijanizitvA_2,☼☀jaYjanam_2,☼☀-jAjAyam_2;☼☀jaYjanitvA_2,☼☀-jajAyitvA_2;☼☀ jantuH,☼☀ janayitnuH,☼☀ janakaH,☼☀ janma,☼☀ jAyA,☼☀ jaWaram,☼☀ januH☼.
↰☀jApam_2,☼☀japitvA_2,☼☀jApam_2,☼☀jApayitvA, jijapizam_2,☼☀jijapizitvA_2,☼☀jaYjapam_2,☼☀janjapam_2;☼☀jaYjapitvA_2,☼☀janjapitvA_2.☼
↰☀jamBam_2,☼☀jamBitvA_2,☼☀jamBam_2,☼☀jamBayitvA_2;☼☀jijamBizam_2,☼☀jijamBizitvA_2,☼☀jaYjaBam_2;☼☀jaYjaBitvA_2.☼
↰☀jalpam_2,☼☀jalipatvA_2,☼☀jalpam_2,☼☀jalpayitvA_2,☼☀jijalpizam_2,☼☀jijalpizitvA_2,☼☀jAjalpam_2;☼☀jAjalpitvA_2.☼
↰☀jAsam_2,☼☀jAsayitvA_2,☼☀jijAsayizam_2,☼☀jijAsayizitvA_2,☼☀jAsam_2,☼☀jAsitvA_2,☼☀jijasizam_2,☼☀kojasizitvA_2,☼☀jAjasam_2;☼☀jAjasitvA☼.
↰☀jAgaram_2,☼☀jAgaritvA_2,☼☀jAgaram_2,☼☀jAgarayitvA_2,☼☀jijAgarizam_2;☼☀jijAgarizitvA_2;☼☀ jAgfviH☼.
↰☀jAyam_2,☼☀jitvA_2,☼☀jApam_2,☼☀jApayitvA_2,☼☀jigIzam_2,☼☀jigIzitvA_2,☼☀jejIyam_2;☼☀jejIyitvA_2;☼☀ jEtram,☼☀ jAyuH☼.
↰☀jemam_2,☼☀jemitvA_2,☼☀jimitvA_2,☼☀jemam_2,☼☀jemayitvA_2,☼☀jijemizam-jijimizitvA_2,☼☀jijimizam-jijimizitvA_2,☼☀jejimam_2;☼☀jejimitvA_2.☼
↰☀jinvam_2,☼☀jinvitvA_2,☼☀jinvam_2,☼☀jinvayitvA_2,☼☀jijinvizam_2,☼☀jijinvizitvA_2,☼☀jejinvam_2;☼☀jejinvitvA_2.☼
↰☀jIvam_2,☼☀jIvitvA_2,☼☀jijIvizam_2,☼☀jIvayitvA_2,☼☀jijIvizam_2,☼☀jijIvizitvA_2,☼☀jejIvam_2;☼☀jejIvitvA_2;☼☀ jIvAtuH,☼☀ jImUtaH,☼☀ jEvAtfkaH,☼☀ jIvantaH☼.
↰☀trI, jojutitA-trI; ityAdIni sarvARi rUpARi kukaDAtuvat ☼
↰☀jozam_2,☼☀jozayitvA_2,☼☀jujozayizam_2,☼☀jujozayizitvA_2,☼☀jozama_2,☼☀jozitvA_2,☼☀juzitvA_2,☼☀jujozizam_2,☼☀jujozizitvA_2,☼☀jujuzizi_2,☼☀jujuzizitvA jojuzam_2;☼☀jojuzitvA_2.☼
↰☀jfRAtirapi kryAdO paWyate; ata eva tadvyAvfttaye ‘janIjFz--’ (ga☼.☀ sU☼.
↰☀jAram_2,☼☀jarItvA_2,☼☀jaritvA jAram_2,☼☀jArayitvA jijarIzam_2,☼☀jijarizam_2,☼☀jijIrzam_2,☼☀jijarIzitvA_2,☼☀jijarizitvA_2,☼☀jijIrzitvA_2,☼☀jejiram_2;☼☀jejiritvA_2.☼
↰☀jAram_2,☼☀jarItvA_2,☼☀-jaritvA_2,☼☀jaram ☼1☀ -jAram_2;☼☀jarayitvA_2.☼
↰☀jAyam_2,☼☀jAtvA_2,☼☀jApam_2,☼☀jApayitvA_2,☼☀jijAsam_2,☼☀jijAsitvA_2,☼☀jAjAyam_2;☼☀cjAjAyitvA_2.☼
↰☀ jYApayej ‘jYA niyoge ..’ (Slo☼.8☀☼
↰☀jYapanam, jijYapayizaRam-jYIpsanam; jYapayitvA, jijYapayizitvA-jYIpsitvA;☼☀ vijYapayya, prajijYapayizya-prajYIpsya;☼☀ jYapam_2,☼☀-jYApam_2,☼☀jYapayitvA_2,☼☀jijYapayizam_2,☼☀-jYIpsam_2;☼☀jijYapayizitvA_2,☼☀-jYIpsitvA_2.☼
↰☀jYAyam_2,☼☀jYAtvA_2,☼☀jYApam_2,☼☀☼☀ jYapam_2,☼☀jYApam_2,☼☀jYApayitvA_2,☼☀jYapayitvA_2,☼☀jijYapayizam_2,☼☀jijYapayizitvA_2,☼☀jYIpsam_2,☼☀jYIpsitvA_2,☼☀jijYAsam_2,☼☀jijYAsitvA_2,☼☀jAjYAyam_2;☼☀jAjYAyitvA_2.☼
↰☀ jYApayet-- ‘jYA niyoge’ ..’ (Slo☼.8☀☼
↰☀jyAyam_2,☼☀jItvA_2,☼☀jyApam_2,☼☀jyApayitvA_2,☼☀jijyAsam_2,☼☀jijyAsitvA_2,☼☀jejIyam_2;☼☀jejIyitvA_2.☼
⊕☀jyAvakaH-vikA, jyAvakaH-vikA, jujyUzakaH-zikA, jojyUyakaH-yikA;☼☀ jyutam, ityAdIni sarvARyapi rUpARi BOvAdikacyavativat ☼ 
↰☀jijrAyayizitvA_2;☼☀☼
↰☀jvAram_2,☼☀jvaritvA_2,☼☀ jvaram_2,☼☀jvAram_2,☼☀jvarayitvA_2,☼☀jijvarizam_2,☼☀jijvarizitvA_2,☼☀jAjvaram_2;☼☀jAjvaritvA_2.☼☀ jUrRiH☼.
↰☀jvAlam_2,☼☀jvalitvA_2,☼☀ jvalam_2,☼☀jvAlam_2,☼☀prajvalam_2,☼☀jvalayitvA_2,☼☀jvAlayitvA_2,☼☀jijvalizam_2,☼☀jijvalizitvA_2,☼☀jAjvalam_2;☼☀jAjvalitvA_2.☼
⊕☀JAwakaH-wikA, JAwakaH-wikA, jiJawizakaH-zikA, jAJawakaH-wikA;☼☀ JAwaH, ityAdIni sarvARyapi rUpaRi BOvAdikakaWativat ☼☀ jYeyAni .☼
↰☀JamitA-trI, JamayitA-trI, jiJamizitA-trI, jaYJamitA-trI;☼☀ Jaman-ntI, ityAdIni sarvARyapi rUpARi BOvAdikaCamativat ☼☀ jYeyAni .☼
↰☀JAzakaH-zikA, JAzakaH-zikA, jiJazizakaH-zikA, jAJazakaH-zikA;☼☀ JazaH, ityAdIni sarvARyapi rUpARi BOvAdikaKazativat ☼☀ jYeyAni .☼
↰☀jeJirakaH-rikA;☼☀ aJIrRam, ityAdIni rUpARi dEvAdikajIryativat☼
⊕☀wAlakaH-likA, wAlakaH-likA, wiwalizakaH-zikA, wAwalakaH-likA;☼☀ wAlaH-walaH, ityAdIni sarvARyapi rUpARi BOvAdikacalaDAtuvat ☼
↰☀wewikakaH-kikA; ityAdIni sarbARyapi rUpARi BOvAdikakiwaGAtuvat ☼
⊕☀wvAlakaH-likA, wvAlakaH-likA, wiwvalizakaH-zikA, wAwvalakaH-likA; ☼☀ wvalitaH, ityAdIni sarvARyapi rUpARi BOvAdikacalativat ☼☀ jYeyAni .☼
⊕☀qepakaH-pikA, qepakaH-pikA, qiqipizakaH-zikA, qeqipakaH-pikA;☼☀ qipan-ntI-tI, qipitvA, ityAdIni sarvARyapi rUpARi tOdAdikakuwativat☼
↰☀qepam_2,☼☀qepayitvA_2,☼☀qiqepayizam_2;☼☀qiqepayizitvA_2.☼
↰☀qAyam_2,☼☀qayitvA_2,☼☀qAyam_2,☼☀qAyayitvA_2,☼☀qiqayizam_2,☼☀qiqayizitvA_2,☼☀qeqIyam_2;☼☀qeqIyitvA_2.☼
↰☀QOkam_2,☼☀QOkitvA_2,☼☀QOkam_2,☼☀QOkayitvA_2,☼☀quQOkizam_2,☼☀quQOkizitvA_2,☼☀qoQOkam_2;☼☀qoQOkitvA_2.☼
↰☀ityAdIni sarvARyapi rUpARi jakzativat ☼☀ jYeyAni . Satrante--nakzan,☼☀ praRakzan, striyAM-nakzantI;☼
↰☀naKitA-trI, nAKayitA-trI, ninaKizitA-trI, nAnaKitA-trI;☼☀ naKan-ntI, ityAdIni sarvARi rUpARi kaKa ☼☀ DAtuvad boDyAni .☼
↰☀nawam_2,☼☀nawitvA_2,☼☀ nawam_2,☼☀-nAwam_2,☼☀nawayitvA_2,☼☀-nAwayitvA_2,☼☀ninawizam_2,☼☀ninawizitvA_2,☼☀nAnawam_2;☼☀nAnawitvA_2.☼
↰☀nAwayitvA, ninAwayizitvA; pranAwya, praninAwayizya; nAwam_2,☼☀nAwayitvA_2,☼☀ninAwayizam_2;☼☀ninAwayizitvA_2.☼
⊕☀nAdakaH-dikA, ninAdayizakaH-zikA, nAdayitA-trI, ninAdayizitA-trI;☼☀ nAdayan-ntI, ityAdIni sarvARyapi rUpARi avaspandanArTakanawa ☼
↰☀nABam_2,☼☀naBitvA_2,☼☀nABam_2,☼☀nABiyitvA_2,☼☀ninaBizam_2,☼☀ninaBizitvA_2,☼☀nAnaBam_2;☼☀nAnaBitvA_2.☼
↰☀nAmam_2,☼☀natvA_2,☼☀ namam_2,☼☀-nAmam_2,☼☀-nAmam_2,☼☀-praRamam_2,☼☀-praRAmam_2,☼☀namayitvA_2,☼☀-nAmayitvA_2,☼☀ninaMsam_2,☼☀ninaMsitvA_2,☼☀naMnamam_2;☼☀naMnamitvA_2.☼
⊕☀nAyakaH-yikA, nAyakaH-yikA, ninayizakaH-zikA, nAnayakaH-yikA;☼☀ nayitaH,☼☀ praRayamAnaH, ityAdIni sarvARyapi rUpARi BOvAdikacayativat☼
↰☀nASam_2,☼☀naSitvA-naMzwvA-nazwvA-_2,☼☀nASam_2,☼☀nASayitvA_2,☼☀ninaSizam_2,☼☀ninaSizam_2,☼☀ninNkzam_2,☼☀ninaSizitvA_2,☼☀ninaNkzitvA_2,☼☀nAnaSam_2;☼☀nAnaSitvA_2.☼
↰☀nAham_2,☼☀nadDavA_2,☼☀nAham_2,☼☀nAhayitvA_2,☼☀ninatsam_2,☼☀ninatsitvA_2,☼☀nAnaham_2;☼☀nAnahitvA_2.☼
↰☀nAsakaH-sikA, nAsakaH-sikA, ninAsizakaH-zikA, nAnAsakaH-sikA;☼☀ nAsA,☼☀ ityAdIni sarvARyapi rUpARi BOvAdikakAsativat ☼☀ jYeyAni .☼
↰☀nikzitA-trI, nikzayitA-trI, ninikzizitA-trI, nenikzitA-trI;☼☀ nikzan-ntI, nikzayan-ntI, ninikzizan-ntI;☼☀ niw-nikzO-nikzaH; ityAdIni sarvARyapi rUpARi BOvAdikacillativat☼
↰☀niYjam_2,☼☀niYjitvA_2,☼☀niYjam_2,☼☀niYjayitvA_2,☼☀niniYjizam_2,☼☀niniYjizitvA_2,☼☀neniYjam_2;☼☀neniYjitvA_2.☼
↰☀nejam_2,☼☀niktvA_2,☼☀nejam_2,☼☀nejayitvA_2,☼☀ninikzam_2,☼☀ninikzitvA_2,☼☀nenijam_2;☼☀nenijitvA_2.☼
↰☀neninditA-trI; ninditam-taH-tavAn,☼☀ nindakaH☼☀, ityAdInisarvARyapi☼
↰☀neditA-trI, nedayitA, trI ninidizitA-ninedizitA-trI, neniditA-trI; ☼☀ nidyamAnaH, ityAdIni sarvARyapi rUpARi BOvAdikakiwativat ☼
↰☀nenilakaH-likA;☼☀ nilitam-taH-tavAn, ityAdIni sarvARyapi rUpARi☼
↰☀nAyam_2,☼☀nItvA_2,☼☀nAyam_2,☼☀nAyayitvA_2,☼☀ninIzam_2,☼☀ninIzitvA_2,☼☀nenIyam_2;☼☀nenIyitvA_2.☼☀ nA, nemaH,☼☀ nIram☼.
↰☀nAvam_2,☼☀nutvA_2,☼☀nAvam_2,☼☀nAvayitvA_2,☼☀nunUzam_2,☼☀nunUzitvA_2,☼☀nunAvayizam_2,☼☀nunAvayizitvA, nonUyam; nonUyitvA☼.
↰☀nodam_2,☼☀nuttvA_2,☼☀nodam_2,☼☀nodayitvA_2,☼☀nunutsam_2,☼☀nunutsitvA_2,☼☀nonudam_2;☼☀nonuditvA_2;☼☀ nOH☼.
↰☀nonUyakaH-yikA; ityAdIni rUpARi AdAdikanOtivat ☼☀ jYeyAni .☼
↰☀praRedakaH-dikA, nedakaH-dikA, ninedizakaH-zikA, nenedakaH-dikA;☼☀ neditaH ityAdIni sarvARyapi rUpARi BOvAdikakepativat ☼☀ jYeyAni .☼
⊕☀praRezakaH-zikA, nezakaH-zikA, ninezizakaH-zikA, nenezakaH-zikA;☼☀ nezitaH ityAdIni sarvARyapi rUpARi BOvAdikakepativat ☼☀ jYeyAni .☼
↰☀titakizizyan-ntI-tI;☼☀ takyam,☼☀ vyatitakan-ntI . ☼
↰☀taNkakaH-NkikA, taNkakaH-NkikA, titaNkizakaH-zikA, tAtaNkakaH-NkikA;☼☀ taNkan-ntI, ityAdIni sarvARyapi rUpARi BOvAdikakandativat ☼
↰☀takzam_2,☼☀takzitvA_2,☼☀takzam_2,☼☀takzayitvA_2,☼☀titakzizam_2,☼☀titakzizitvA_2,☼☀tAtakzam_2;☼☀tAtakzitvA_2.☼
↰☀takzam_2,☼☀takzitvA_2,☼☀tazwvA_2,☼☀takzam_2,☼☀takzayitvA, titakzizam_2,☼☀titakzam_2,☼☀titakzizitvA_2,☼☀titakzitvA_2,☼☀tAtakzam_2;☼☀tAtakzitvA_2;☼☀ takzakaH,☼☀ takzA☼.
⊕☀taNgakaH-NgikA, taNgakaH-NgikA, titaNgizakaH-zikA, tAtaNgakaH-NgikA;☼☀ taNgitam, ityAdIni sarvARyapi rUpARi BOvAdikakandativat ☼
↰☀pratantrya, pratitantrayizya; tantram_2,☼☀tantrayitvA_2,☼☀titantrayizam_2;☼☀titantrayizitvA_2;☼☀ tantrIH☼.
↰☀tAnam_2,☼☀tanitvA_2,☼☀tatvA_2,☼☀tAnam_2,☼☀tAnayitvA_2,☼☀titanizam_2,☼☀titAMsam_2,☼☀titanizitvA_2,☼☀titAMsitvA_2,☼☀titaMsam_2,☼☀titaMsitvA_2,☼☀tantanam_2;☼☀tantanitvA_2.☼☀ tandriH,☼☀ tanuH,☼☀ tantuH,☼☀ tAtaH,☼☀ tanayaH,☼☀ tantram,☼☀ titOH☼.
↰☀taYcam_2,☼☀taYcitvA-taktvA_2,☼☀taYcam_2,☼☀taYcayitvA_2,☼☀titaYcizam_2,☼☀titaNkzam_2,☼☀titaYcizitvA_2,☼☀titaNkzitvA_2,☼☀tAtacam_2;☼☀tAtacitvA_2.☼
↰☀tApam_2,☼☀taptvA_2,☼☀tApam_2,☼☀tApayitvA_2,☼☀titapsam_2,☼☀titapsitvA_2,☼☀tAtapam_2;☼☀tAtapitvA_2.☼
↰☀tamam_2,☼☀tamitvA_2,☼☀tAntvA_2,☼☀ tamam_2,☼☀-tAmam_2,☼☀tamitvA_2,☼☀-tAntvA_2,☼☀titamizam_2,☼☀titamizitvA_2,☼☀tantamam_2;☼☀tantamitvA_2;☼☀ tamaH,☼☀ tamasA [nadI],☼☀ tAmram☼.
↰☀trI; ityAdIni sarvARyapi rUpARi kalaDAtuvat ☼☀ boDyAni .☼
↰☀tekam_2,☼☀tekitvA_2,☼☀tikitvA_2,☼☀tekam_2,☼☀tekayitvA_2,☼☀titekizam-titikizam_2,☼☀titekizitvA-titikizitvA_2,☼☀tetikam_2;☼☀tetikitvA_2.☼
↰☀kitA-trI; ityAdIni sarvARyapi rUpARi tikaDAtuvat ☼☀ jYeyAni .☼
↰☀titikzam_2,☼☀titikzitvA_2,☼☀titikzam_2,☼☀titikzayitvA_2,☼☀titikzizam_2,☼☀titikzizitvA_2,☼☀tejam_2;☼☀tejayitvA_2;☼☀ tIkzRam, tigmam☼.
↰☀tetimitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakiwa ☼ 
↰☀litA-trI; ityAdIni sarvARyapi rUpARi kiwaDAtuvat ☼☀ jYeyAni .☼
↰☀tetilitA-trI; ityAdIni sarvARyapi rUpARi tOdAdikakila ☼
↰☀tAvam_2,☼☀tutvA_2,☼☀tAvam_2,☼☀tAvayitvA_2,☼☀tutUzam_2,☼☀tutUzitvA_2,☼☀totUyam_2;☼☀totUyitvA_2.☼
↰☀jitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakucaDAtuvat ☼
↰☀zitA-trI, totuYjitA-trI; ityAdIni sarvARyapi rUpARi kuSi ☼
↰☀toqam_2,☼☀toqitvA_2,☼☀tuqitvA_2,☼☀toqam_2,☼☀toqayitvA_2,☼☀tutoqizam_2,☼☀tutuqizam_2,☼☀tutoqizitvA_2,☼☀tutuqizitvA_2,☼☀totuqam_2;☼☀totuqitvA_2.☼
↰☀RikA; ityAdIni sarvARyapi rUpARi guPaDAtuvad ☼☀ boDyAni .☼
↰☀tutTam_2,☼☀tutTayitvA_2,☼☀tututTayizam_2;☼☀tututTayizitvA_2.☼
↰☀todam_2,☼☀tuttvA_2,☼☀todam_2,☼☀todayitvA_2,☼☀tututsam_2,☼☀tututsitvA_2,☼☀tututsitvA_2,☼☀totudam_2;☼☀totuditvA_2.☼
↰☀tumpam_2,☼☀tumpitvA_2,☼☀tumpam_2,☼☀tumpayitvA_2,☼☀tutumpIzam_2,☼☀tutumpizitvA_2,☼☀totupam_2;☼☀totupitvA_2.☼
↰☀PitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakucativat ☼☀ jYeyAni .☼☀ pratoPitum .☼
↰☀totuPitA-trI; ityAdIni sarvARyapi rUpARi kuraDAtuvat ☼☀ boDyAni .☼
↰☀totuBitA-trI; ityAdIni sarvARyapi rUpARi kzuBa ☼☀ DAtuvajjYeyAni .☼
↰☀BitA-trI; ityAdIni sarvARyapi rUpARi kuzaDAtuvat ☼☀ boDyAni .☼
↰☀mARaH,☼☀ totUryamARaH, toturizyamARaH;☼☀ pratUH-praturO-praturaH; ityAdIni☼
↰☀tUrvam_2,☼☀tUrvitvA_2,☼☀tUrvam_2,☼☀tUrvayitvA_2,☼☀tUtUrvizam_2,☼☀tUtUrvizitvA_2,☼☀totUrvam_2;☼☀totUrvitvA_2.☼
↰☀pratolya, pratutolayizya; tolam_2,☼☀tolayitvA_2,☼☀tutolayizam_2;☼☀tutolayizitvA_2.☼
↰☀tozam_2,☼☀tuzwvA_2,☼☀tozam_2,☼☀tozayitvA_2,☼☀tutukzam_2,☼☀tutukzitvA_2,☼☀totuzam_2;☼☀totuzitvA_2.☼
↰☀sitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakucaDAtuvat ☼
↰☀toham_2,☼☀tohitvA_2,☼☀tuhitvA_2,☼☀toham_2,☼☀tohayitvA_2,☼☀tutohizam_2,☼☀tutuhizam_2,☼☀tutohizitvA_2,☼☀tutuhizitvA_2,☼☀totuham_2;☼☀totuhitvA_2;☼☀ tuhinam☼.
↰☀tURakaH-RikA, tutURayizakaH-zikA; tURayitA-trI, tutURayizitA-trI;☼☀ tURitam-taH-tavAn, ityAdIni sarvARyapi rUpARi cOrAdikakUwayativat☼
↰☀tUlam_2,☼☀tUlitvA_2,☼☀tUlam_2,☼☀tUlayitvA_2,☼☀tutUlizam_2,☼☀tutUlizitvA_2,☼☀totUlam_2;☼☀totUllitvA_2.☼
↰☀tfkzam_2,☼☀tfkzitvA_2,☼☀tfkzam_2,☼☀tfkzayitvA_2,☼☀titfkzizam_2,☼☀titfkzizitvA_2,☼☀tarItfkzam_2;☼☀tarItfkzitvA_2.☼
↰☀tarRam_2,☼☀tarRitvA_2,☼☀tftvA_2,☼☀tarRam_2,☼☀tarRayitvA_2,☼☀titarRizam_2,☼☀titarRizitvA_2,☼☀tArItfRam_2;☼☀tarItfRitvA_2.☼
↰☀vitfdya, vitardya, vititardizya-vititftsya, vitarItfdya;☼☀ daRqopatardaM daRqenopatardaM vA gAH kAlayati .☼
↰☀tardam_2,☼☀tarditvA_2,☼☀tfttvA_2,☼☀tardam_2,☼☀tardayitvA_2,☼☀titardizam_2,☼☀titftsam_2,☼☀titardizitvA_2,☼☀titftsitvA_2,☼☀tarItfdam_2;☼☀tarItfditvA_2.☼
↰☀tfmPam_2,☼☀tfPitvA_2,☼☀tfmPitvA_2,☼☀tfmPam_2,☼☀tfmPayitvA_2,☼☀titfmPizam_2,☼☀titfmPizitvA_2,☼☀tarItfPam_2;☼☀tarItfPitvA_2.☼
↰☀tfMham_2,☼☀tfMhitvA_2,☼☀tfQvA_2,☼☀tfMham_2,☼☀tfMhayitvA_2,☼☀titfMhizam_2,☼☀titfkzam_2,☼☀titfMhizitvA_2,☼☀titfkzitvA_2,☼☀tarItfham_2;☼☀tarItfhitvA_2.☼
↰☀tarpam_2,☼☀tarpitvA_2,☼☀tfptvA_2,☼☀tarpam_2,☼☀tarpayitvA_2,☼☀titarpizam_2,☼☀titfpsam_2,☼☀titarpizitvA_2,☼☀titfpsitvA_2,☼☀tarItfpam_2;☼☀tarItfpItvA_2;☼☀ tfpraH,☼☀ tfpalA☼.
↰☀tarpam_2,☼☀tarpitvA_2,☼☀tarpam_2,☼☀tarpayitvA_2,☼☀titarpizam_2,☼☀titarpizitvA_2,☼☀tarItfpam_2;☼☀tarItfpitvA_2.☼
↰☀tfpam_2,☼☀tarpitvA_2,☼☀tarpam_2,☼☀tarpayitvA_2,☼☀titarpizam_2,☼☀titarpizitvA_2,☼☀tarItfpam_2;☼☀tarItfpitvA_2.☼
↰☀pratfzya, pratarzya, pratitarzizya, pratarItfzya;☼☀ dvyahatarzaM dvyahaM tarzaM dvyahena tarzaM vA gAH pAyayati .☼
↰☀tarzam_2,☼☀tarzitvA_2,☼☀tfzitvA_2,☼☀tarzam_2,☼☀tarzayitvA_2,☼☀titarzizam_2,☼☀titarzizitvA_2,☼☀tarItfzam_2;☼☀tarItfzitvA_2;☼☀ tfzRA☼.
↰☀tarham_2,☼☀tarhitvA_2,☼☀tarham_2,☼☀tarhayitvA_2,☼☀titarhizam_2,☼☀titarhizitvA_2,☼☀tarItfham_2;☼☀tarItfhitvA_2.☼
↰☀tarham_2,☼☀tarhitvA_2,☼☀tfQvA, tarham_2,☼☀tarhiyitvA, titarhizam_2,☼☀titfkzam_2,☼☀titarhizitvA_2,☼☀titfkzitvA_2,☼☀tarItfham_2;☼☀tarItfhitvA_2.☼
↰☀tAram_2,☼☀tIrtvA_2,☼☀tAram_2,☼☀tArayitvA_2,☼☀titarizam_2,☼☀titarIzam_2,☼☀titIrzam_2,☼☀titarizitvA_2,☼☀titarIzitvA_2,☼☀titIrzitvA_2,☼☀tetiram_2;☼☀tetiritvA_2;☼☀ taraRiH,☼☀ taruH,☼☀ tarIH,☼☀ taruRaH☼.
↰☀tyAjam_2,☼☀tyaktvA_2,☼☀tyAjam_2,☼☀tyAjayitvA_2,☼☀tityakzam_2,☼☀tityakzitvA_2,☼☀tAtyajam_2;☼☀tAtyajitvA_2.☼
↰☀trApam_2,☼☀trapitvA_2,☼☀traptvA_2,☼☀ trapam_2,☼☀-trApam_2,☼☀trapayitvA_2,☼☀titrapizam_2,☼☀-titrapsam_2,☼☀titrapizitvA_2,☼☀-titrapsitvA_2,☼☀tAtrapam_2;☼☀tAtrapitvA_2;☼☀ trapu☼.
↰☀trAsam_2,☼☀trasitvA_2,☼☀trAsam_2,☼☀trAsayitvA_2,☼☀titrasizam_2,☼☀titrasizitvA_2,☼☀tAtrasam_2;☼☀tAtrasitvA_2.☼
↰☀trAyam_2,☼☀trAtvA_2,☼☀trApam_2,☼☀trApayitvA_2,☼☀titrAsam_2,☼☀titrAsitvA_2,☼☀tAtrAyam_2;☼☀tAtrAyitvA_2.☼
↰☀tvAcam_2,☼☀tvacitvA_2,☼☀tvAcam_2,☼☀tvAcayitvA_2,☼☀titvacizam_2,☼☀titvacizitvA_2,☼☀tAtvacam_2;☼☀tAtvacitvA_2.☼
↰☀tvaram_2,☼☀tvaritvA_2,☼☀ tvaram_2,☼☀tvAram_2,☼☀tvarayitvA_2,☼☀titvarizam_2,☼☀titvarizitvA_2,☼☀tAtvaram_2;☼☀tAtvaritvA_2.☼
↰☀tvezam_2,☼☀tvizwvA_2,☼☀tvezam_2,☼☀tvezayitvA_2,☼☀titvikzam_2,☼☀titvikzitvA_2,☼☀tetvizam_2;☼☀tetvizitvA_2.☼
⊕☀tsarakaH-rikA, tsArakaH-rikA, titsarizakaH-zikA, tAtsarakaH-rikA;☼☀ tsaruH ityAdIni sarvARyapi rUpARi BOvAdikakmarativat ☼☀ jYeyAni .☼☀ titsarizA☼☀ .☼
⊕☀kvipi☼☀ suDat-suDad-suDaDO-suDaDaH;☼☀ daDanaH . anyAni sarvARyapi rUpARi BOvAdikakacativat ☼☀ jYeyAni .☼
↰☀damBam_2,☼☀damBitvA_2,☼☀dabDvA_2,☼☀damBam_2,☼☀damBayitvA_2,☼☀didamBizam_2,☼☀Dipsam_2,☼☀DIpsam_2,☼☀didamBizitvA_2,☼☀DipsitvA_2,☼☀DIpsitvA-_2,☼☀dAdaBam_2;☼☀dAdaBitvA_2;☼☀ daBraH☼.
↰☀vidaSya, vidaMSya, vididaNkzya, pradandaSya;☼☀ mUlakopadaMSam, mUlakenopadaMSam, mUlakenopadaSya vA BuNkte .☼☀ kAlaKaRqopadaMSam .☼
↰☀daMSam_2,☼☀dazwvA_2,☼☀daMSam_2,☼☀daMSayitvA_2,☼☀didaNkzam_2,☼☀didaNkzitvA_2,☼☀dandaSam_2;☼☀dandaSitvA_2.☼
↰☀damam_2,☼☀damitvA_2,☼☀dAntvA_2,☼☀ damam_2,☼☀dAmam_2,☼☀damayitvA_2,☼☀didamizam_2,☼☀didamizitvA_2,☼☀dandamam_2;☼☀dandamitvA_2;☼☀ daRqaH,☼☀ dantaH,☼☀ damUnAH☼.
↰☀dAyam_2,☼☀dayitvA_2,☼☀dAyam_2,☼☀dAyayitvA_2,☼☀didayizam_2,☼☀didayizitvA_2,☼☀dAdayam_2;☼☀dAdayitvA_2.☼
↰☀daridram_2,☼☀daridritvA_2,☼☀daridram_2,☼☀daridrayitvA_2,☼☀didaridrizam_2,☼☀didaridrAsam_2;☼☀didaridrizitvA_2,☼☀didaridrAsitvA_2;☼☀ dardrUH☼.
↰☀dAlam_2,☼☀dalitvA_2,☼☀dalam_2,☼☀dAlam_2,☼☀dAlam_2,☼☀dalayitvA_2,☼☀dAlayitvA_2,☼☀didalizam_2,☼☀didalizitvA_2,☼☀dAdalam_2;☼☀dAdalitvA_2.☼
↰☀dAham_2,☼☀dagDvA_2,☼☀dAham_2,☼☀dAhayitvA_2,☼☀diDakzam_2,☼☀diDakzitvA_2,☼☀dandaham_2;☼☀dandahitvA_2;☼☀ dahraH☼.
↰☀dAyam_2,☼☀dattvA_2,☼☀dApam_2,☼☀dApayitvA_2,☼☀ditsam_2,☼☀ditsitvA_2,☼☀dedIyam_2;☼☀dedIyityA_2;☼☀ dAnuH,☼☀ dezRaH☼.
↰☀dAyam_2,☼☀dattvA_2,☼☀dApam_2,☼☀dApayitvA_2,☼☀ditsam_2,☼☀ditsitvA_2,☼☀dedIyam_2;☼☀dedIyitvA_2.☼
↰☀dIdAMsam_2,☼☀dIdAMsitvA_2,☼☀dIdAMsam_2,☼☀dIdAMsayitvA_2,☼☀dAnam_2;☼☀dAnayitvA_2.☼
↰☀dAyam_2,☼☀dAtvA_2,☼☀dApam_2,☼☀dApayitvA_2,☼☀didAsam_2,☼☀didAsitvA_2,☼☀dAdAyam_2;☼☀dAdAyitvA_2.☼
↰☀dASam_2,☼☀dASitvA_2,☼☀dASam_2,☼☀dASayitvA_2,☼☀didASizam_2,☼☀didASizitvA_2,☼☀dAdASam_2;☼☀dAdASitvA_2.☼
↰☀devitA-trI, devayitA-trI, didevizitA-dudyUzitA-trI, dedivitA-trI; ☼☀ dIvyan-ntI, [akzEH, akzAn vA]☼☀ dIvyan, [Satasya]☼☀ dIvyan, [Satasya☼
↰☀devam_2,☼☀devitvA_2,☼☀dyUtvA_2,☼☀devam_2,☼☀devayitvA_2,☼☀didevizam_2,☼☀dudyUzam_2,☼☀didevizitvA_2,☼☀dudyUzitvA_2,☼☀dedivam_2;☼☀dedivitvA_2;☼☀ kikidIviH,☼☀ pratidivA,☼☀ dyOH,☼☀ dyOtram,☼☀ devalaH☼.
↰☀atidiSya, upadeSya, pradidikzya, pradediSya;☼☀ nAmnyAdeSaM nAmAdiSya vA yuDyante .☼
↰☀deSam_2,☼☀dezwvA_2,☼☀deSam_2,☼☀deSayitvA_2,☼☀didikzam_2,☼☀didikzitvA_2,☼☀dediSam_2;☼☀dediSitvA_2.☼
↰☀deham_2,☼☀digDvA_2,☼☀deham_2,☼☀dehayitvA_2,☼☀diDiksam_2,☼☀diDikzitvA_2,☼☀dediham_2;☼☀dedihitvA_2.☼
↰☀dAyam_2,☼☀dAtvA_2,☼☀dApam_2,☼☀dApayitvA_2,☼☀didIzam_2,☼☀didIzitvA_2,☼☀dedIyam_2;☼☀dedIyitvA_2.☼
↰☀AdIDya, AdIDya, pradidIDizya;☼☀ dIDyam_2,☼☀dIDitvA_2,☼☀dIDyam_2,☼☀dIDayitvA_2,☼☀didIDizam_2;☼☀didIDizitvA_2.☼
↰☀dIpam_2,☼☀dIpitvA_2,☼☀dIpam_2,☼☀dIpayitvA_2,☼☀didIpizam_2,☼☀didIpizitvA_2,☼☀dedIpam_2;☼☀dedIpitvA_2.☼
↰☀dAvam_2,☼☀dutvA_2,☼☀dAvam_2,☼☀dAvayitvA_2,☼☀dudUzam_2,☼☀dudUzitvA_2,☼☀dodUyam_2;☼☀dodUyitvA_2.☼
↰☀dozam_2,☼☀duzwvA_2,☼☀dUzam_2,☼☀dozam_2,☼☀dUzayitvA_2,☼☀dozayitvA_2,☼☀dudukzam_2,☼☀dudukzitvA_2,☼☀doduzam_2;☼☀doduzitvA_2;☼☀ dUzIkA☼.
↰☀[gAM payo]☼☀ duhAnaH,☼☀ godohanI,☼☀ IzaddohanaH-durdohanaH-sudohanaH;☼☀ duhitA, ityasmAdDAtostattatpratyayezu yaTAsamBavaM rUpARi BavantIti viSezaH .☼
↰☀hikA; ityAdIni sarvARyapi rUpARi BOvAdikatohativat ☼☀ jYeyAni .☼☀ jagaddohI☼☀ .☼
↰☀yikA; ityAdIni rUpARi tOdAdikakUNDAtuvat ☼☀ jYeyAni . SudDAt tu☼
↰☀davitum, dUtiH, davanam, dUtvA, pradUya, dAvam_2,☼☀dUtvA_2;☼☀☼
↰☀dAram_2,☼☀dftvA_2,☼☀dAram_2,☼☀dArayitvA_2,☼☀didarizam_2,☼☀didarizitvA_2,☼☀dedrIyam_2;☼☀dedrIyitvA_2.☼
↰☀darIdfBakaH-BikA; ityAdIni rUpARi cOrAdikacarpayativat ☼☀ jYeyAni .☼
↰☀darSam_2,☼☀dfzwvA_2,☼☀darSam_2,☼☀darSayitvA_2,☼☀didfkzam_2,☼☀didfkzitvA_2,☼☀darIdfSam_2;☼☀darIdfSitvA_2;☼☀ paSuH☼.
↰☀darham_2,☼☀darhitvA_2,☼☀darham_2,☼☀darhayitvA_2,☼☀didarhizam_2,☼☀didarhizitvA_2,☼☀darIdfham_2;☼☀darIdfhitvA_2.☼
↰☀vidIrya, vidArya-☼☀ vidarayya, vididarizya-vididarIzya-vididIrzya, videdIrya;☼☀ urovidAraM☼☀ [praticaskare naKEH .]☼
↰☀dAram_2,☼☀dIrtvA_2,☼☀dAram_2,☼☀☼☀ daram_2,☼☀dAram_2,☼☀dArayitvA_2,☼☀-darayitvA_2,☼☀didarizam_2,☼☀-didarIzam_2,☼☀-didarizitvA_2,☼☀-didarIzitvA_2,☼☀-didIrzam_2,☼☀didIrzitvA_2,☼☀dediram_2;☼☀dediritvA_2.☼☀ dftiH,☼☀ dAru,☼☀ dardarIkam,☼☀ dAruRaH,☼☀ darat,☼☀ dfzat,☼☀ darduraH,☼☀ udaram☼.
↰☀dyotam_2,☼☀dyutitvA_2,☼☀-dyotitvA_2,☼☀dyotam_2,☼☀dyotayitvA_2,☼☀didyutizam_2,☼☀-didyotizam_2,☼☀didyutizitvA_2,☼☀-didyotizitvA_2,☼☀dedyutam_2;☼☀dedyutitvA_2;☼☀ jyotiH☼.
↰☀drAKam_2,☼☀drAKitvA_2,☼☀drAKam_2,☼☀drAKayitvA_2,☼☀didrAKizam_2,☼☀didrAKizitvA_2,☼☀dAdrAKam_2;☼☀dAdrAKitvA_2.☼
↰☀didrAGizizyamARaH;☼☀ pradrAGitaH . ☼
↰☀drAvam_2,☼☀drutvA_2,☼☀drAvam_2,☼☀drAvayitvA_2,☼☀dudrUzam_2,☼☀dudrUzitvA_2,☼☀didrAvayizam_2,☼☀didrAvayizitvA_2,☼☀dudrAvayizam_2,☼☀dudrAvayizitvA_2,☼☀dodrUyam_2;☼☀dodrUyitvA_2;☼☀ draviRam,☼☀ droRaH,☼☀ drUH☼.
↰☀RikA; ityAdIni sarvARyapi rUpARi BOvAdikaGoRativat ☼☀ jYeyAni .☼
↰☀droham_2,☼☀drohitvA_2,☼☀drugDvA_2,☼☀drUQvA_2,☼☀droham_2,☼☀drohayitvA_2,☼☀dudruhizam_2,☼☀dudruhizitvA_2,☼☀dudrohizam_2,☼☀duDrukzam_2,☼☀dudrohizitvA_2,☼☀duDrukzitvA_2,☼☀drodruham_2;☼☀dodruhitvA_2.☼
↰☀dvezam_2,☼☀dvizwvA_2,☼☀dvezam_2,☼☀dvezayitvA_2,☼☀didvikzam_2,☼☀didvikzitvA_2,☼☀dedvizam_2;☼☀dedvizitvA_2.☼
↰☀dvAram_2,☼☀dvftvA_2,☼☀dvAram_2,☼☀dvArayitvA_2,☼☀dudUrzam_2,☼☀dudUrzitvA_2,☼☀dAdvaram_2;☼☀dAdvaritvA_2.☼
↰☀RikA; ityAdIni sarvARi rUpARi kaRativat ☼☀ boDyAni .☼
↰☀DAyam_2,☼☀hitvA_2,☼☀DApam_2,☼☀DApayitvA_2,☼☀Ditsam_2,☼☀DitsitvA_2,☼☀deDIyam_2;☼☀deDIyitvA_2;☼☀ DAtuH,☼☀ karkanDUH-SakanDUH-diDizUH,☼☀ DAnakaH,☼☀ niDanam-Danam, ☼☀ DAnAH,☼☀ DAnyam,☼☀ DIraH,☼☀ veGAH,☼☀ vayoDAH-puroDAH☼.
↰☀DAvam_2,☼☀DAvitvA_2,☼☀DOtvA_2,☼☀DAvam_2,☼☀DAvayitvA_2,☼☀diDAvizam_2,☼☀diGAvizitvA_2,☼☀dADAvam_2;☼☀dADAvitvA_2.☼
↰☀Dikzam_2,☼☀DikzitvA_2,☼☀Dikzam_2,☼☀DikzayitvA_2,☼☀diDikzizam_2,☼☀diDikzizitvA_2,☼☀deDikzam_2;☼☀deDikzitvA_2.☼
↰☀zikA; ityAdIni sarvARyapi rUpARi kiwativat ☼☀ jYeyAni . kvipi☼
↰☀DAyam_2,☼☀DItvA_2,☼☀DAyam_2,☼☀DAyayitvA_2,☼☀diDIzam_2,☼☀diDIzitvA_2,☼☀deDIyam_2;☼☀deDIyitvA_2.☼
↰☀DAvam_2,☼☀DutvA_2,☼☀DAvam_2,☼☀DAvayitvA_2,☼☀duDUzam_2,☼☀duDUzitvA_2,☼☀doDUyam_2;☼☀doDUyitvA_2.☼
↰☀DAvam_2,☼☀DUtvA_2,☼☀DUnam_2,☼☀DUnayitvA_2,☼☀duDUzam_2,☼☀duDUzitvA_2,☼☀doDUyam_2;☼☀doDUyitvA_2.☼
↰☀praDUnya, praduDUnayizya, DUnam_2,☼☀-DUnayitvA_2,☼☀duDUnayizam_2;☼☀duDUnayizitvA_2.☼
↰☀duDUpAyizam_2,☼☀-duDUpizam_2,☼☀doDUpam_2;☼☀duDUpAyizitvA_2,☼☀-duDUpizitvA_2,☼☀doDUpitvA_2.☼
↰☀DAram_2,☼☀DftvA_2,☼☀DAram_2,☼☀DArayitvA_2,☼☀diDIrzam_2,☼☀diDIrzitvA_2,☼☀deDrIyam_2;☼☀deDrIyitvA_2.☼
↰☀jalanDaraH-puranDaraH-SrutanDaraH-vasunDarA,☼☀ DanurDarA,☼☀ mahIDraH☼☀,☼☀ karRaDAraH,☼☀ ADAraH,☼☀ DArA,☼☀ DArayaH☼☀ ,☼☀ DArayan,☼☀ DuranDaraH, DarmaH; imAni rUpARi☼
↰☀DarItA-DaritA-trI, IzadDaraH-☼☀ durDaraH-suDaraH; ityAdIni sarvARyapi rUpARi☼
↰☀DAyam_2,☼☀DItvA_2,☼☀DApam_2,☼☀DApayitvA_2,☼☀Ditsam_2,☼☀DitsitvA_2,☼☀deDIyam_2;☼☀deDIyitvA_2;☼☀ DenuH☼.
⊕☀DorakaH-rikA, DorakaH-rikA, duDorizakaH-zikA, doDorakaH-rikA;☼☀ Doran-ntI,☼☀ ADoraRaH,☼☀ DOritakam, ityAdIni sarvARyapi rUpARi☼
↰☀DmAyam_2,☼☀DmAtvA_2,☼☀DmApam_2,☼☀DmApayitvA_2,☼☀diDmAsam_2,☼☀diDmAsitvA_2,☼☀deDmIyam_2;☼☀deDmIyitvA_2;☼☀ DamakaH,☼☀ DamaniH☼.
↰☀ADyAya, aBiDyApya, AdiDyAsya, AdADyAyya;☼☀ DyAyam_2,☼☀DyAtvA_2,☼☀DyApam_2,☼☀DyApayitvA_2,☼☀diDyAsam_2,☼☀diDyAsitvA_2,☼☀dADyAyam_2;☼☀dADyAyitvA_2.☼
↰☀DrAjam_2,☼☀DrajitvA_2,☼☀DrAjam_2,☼☀DrAjayitvA_2,☼☀diDrajizam_2,☼☀diDrajizitvA_2,☼☀dADrajam_2;☼☀dADrajitvA☼.
↰☀kzikA; ityAdIni sarvARi rUpARi BOvAdikakANkzativat ☼☀ jYeyAni .☼☀ DrANkzan . striyAmaNi--☼☀☼
↰☀DvAnam_2,☼☀DvanitvA_2,☼☀ Dvanam_2,☼☀-DvAnam_2,☼☀-DvAnam_2,☼☀DvanayitvA_2,☼☀DvAnayitvA_2,☼☀diDvanizam_2,☼☀diDvanizitvA_2,☼☀danDvanam_2,☼☀-daMDvanam_2;☼☀danDvanitvA_2,☼☀daMDvanitvA_2;☼☀ DvaniH☼.
↰☀DvaMsam_2,☼☀DvaMsitvA_2,☼☀DvastvA_2,☼☀DvaMsam_2,☼☀DvaMsayitvA_2,☼☀diDvaMsizam_2,☼☀diDvaMsizitvA_2,☼☀danIDvasam_2;☼☀danIDvasitvA_2.☼
↰☀dADvAMkzakaH-kzikA; ityAdIni sarvARyapi rUpARi kANkzativat ☼
↰☀DvAram_2,☼☀DvftvA_2,☼☀DvAram_2,☼☀DvArayitvA_2,☼☀duDvUrzam_2,☼☀duDvUrzitvA_2,☼☀dADvaram_2;☼☀dADvaritvA_2.☼
↰☀nivAsam_2,☼☀nivAsayitvA_2,☼☀ninivAsayizam_2;☼☀ninivAsayizitvA_2.☼
↰☀pakzam_2,☼☀-pakzayitvA_2;☼☀pipakzayizam_2,☼☀-pipakzayizitvA_2.☼
↰☀pAcam_2,☼☀paktvA_2,☼☀pAcam_2,☼☀pAcayitvA_2,☼☀pipakzam_2,☼☀pipakzitvA_2,☼☀pApacam_2;☼☀pApacitvA_2.☼
↰☀ityAdIni sarvARyapi rUpARi BOvAdikakaYcativat ☼☀ jYeyAni .☼☀ paNkaH,☼☀ paNktiH,☼☀ paYcAlAH;☼☀ paYcitaH .☼
↰☀pApaYcakaH-YcikA; ityAdIni sarvARi rUpARi cOrAdikacampayativat ☼
⊕☀‘BAzArTe pAwayed granTe pawayed gamane pawet ..’ (Slo☼.76☀☼☀ pawakaH-wikA, pipawayizakaH-zikA, pawayitA-trI, pipawayizitA-trI; ityAdIni☼
↰☀paRAyam_2,☼☀-pARam_2,☼☀paRAyitvA_2,☼☀-paRitvA_2,☼☀paRAyam_2,☼☀-pARam_2,☼☀paRAyayitvA_2,☼☀pARayitvA_2,☼☀pipaRAyizam_2,☼☀-pipaRizam_2,☼☀pipaRAyizitvA_2,☼☀-pipaRizitvA_2,☼☀pampaRam_2;☼☀pampaRitvA_2;☼☀ pARiH,☼☀ vaRik,☼☀ vipaRiH☼.
⊕☀ patakaH-tikA, pipAtayizakaH-zikA, pipatayizakaH-zikA, patakaH-tikA,☼☀ pipatizakaH-zikA, pApatakaH-tikA; ityAdIni sarvARyapi rUpARi ☼
↰☀praRipatya, prapAtya, prapipatizya-prapitsya, prapanIpatya;☼☀ latAnupAtam☼☀ , gehAnupAtam gehAnuprapAtamAste . gehaM gehaM anuprapAtam, gehAnuprapAtam-gehAnuprapAtamAste .☼
↰☀pAtam_2,☼☀patitvA_2,☼☀pAtam_2,☼☀pAtayitvA_2,☼☀pipatizam_2,☼☀-pitsam_2,☼☀pipatizitvA_2,☼☀-pitsitvA_2,☼☀panIpatam_2;☼☀panIpatitvA_2.☼☀ patAkA,☼☀ pataNgaH,☼☀ pattanam,☼☀ patatram,☼☀ pAtAlam .☼
↰☀pATam_2,☼☀paTitvA_2,☼☀pATam_2,☼☀pATayitvA_2,☼☀pipaTizam_2,☼☀pipaTizitvA_2,☼☀pApaTam_2;☼☀pApaTitvA_2.☼
↰☀pAdam_2,☼☀pattvA_2,☼☀pAdam_2,☼☀pAdayitvA_2,☼☀pitsam_2,☼☀pitsitvA_2,☼☀panIpadam_2;☼☀panIpaditvA_2;☼☀ pAdUH,☼☀ padmam-padminI .☼
↰☀pASam_2,☼☀paSitvA_2,☼☀pASam_2,☼☀pASayitvA_2,☼☀pipaSizam_2,☼☀pipaSizitvA_2,☼☀pampaSam_2;☼☀pampaSitvA_2;☼☀ paSuH,☼☀ pAMSuH .☼
↰☀pApaMsakaH-sikA; ityAdIni sarvARyapi rUpARi cOrAdikakuMSayativat ☼
↰☀pAyam_2,☼☀pItvA_2,☼☀pAyam_2,☼☀pAyayitvA_2,☼☀pipAsam_2,☼☀pipAsitvA_2,☼☀pepIyam_2;☼☀pepIyitvA_2;☼☀ pAyuH,☼☀ pAkaH, ☼☀ pITaH,☼☀ pampA,☼☀ pAtram,☼☀ payaH,☼☀ peruH .☼
↰☀pAyam_2,☼☀pAtvA_2,☼☀pAlam_2,☼☀pAlayitvA_2,☼☀pipAsam_2,☼☀pipAsitvA_2,☼☀pApAyam_2;☼☀pApAyitvA_2;☼☀ patiH,☼☀ pitA,☼☀ pApam,☼☀ pumAn,☼☀ pATaH☼.
↰☀pAyam_2,☼☀pitvA_2,☼☀pAyam_2,☼☀pAyayitvA_2,☼☀pipIzam_2,☼☀pipIzitvA_2,☼☀pepIyam_2;☼☀pepIyitvA_2.☼
↰☀pepiSakaH-SikA; ityAdIni sarvARyapi rUpARi BOvAdikakewativat ☼
↰☀vinizpizya, prapezya, prapipikzya, prapepizya;☼☀ Suzkapezam☼☀,☼☀ cUrRapezam, rUkzapezaM vA pinazwi .☼☀ uraHpratipezaM☼ 
↰☀pezam_2,☼☀pizwvA_2,☼☀pezam_2,☼☀pezayitvA_2,☼☀pipikzam_2,☼☀pipikzitvA_2,☼☀pepizam_2;☼☀pepizitvA_2;☼☀ pinAkaH, piRyAkam .☼
↰☀pepisakaH-sikA; ityAdIni sarvARyapi rUpARi BOvAdikakiwativat ☼
↰☀popuRwakaH-RwikA; ityAdIni sarvARyapi rUpARi kuRWayativat ☼
↰☀poRam_2,☼☀puRitvA_2,☼☀-poRitvA_2,☼☀poRam_2,☼☀poRayitvA_2,☼☀pupuRizam_2,☼☀-pupoRizam_2,☼☀pupuRizitvA_2,☼☀-pupoRizitvA_2,☼☀popuRam_2;☼☀popuRitvA_2;☼☀ puRqarIkam☼.
↰☀pUrvitA-trI, pUrvayitA-trI, pupUrvizitA-trI, popUrvitA-trI;☼☀ pUrvitam-taH-tavAn; ityAdIni sarvARyapi rUpARi BOvAdikagUrvativat☼
↰☀prapuzya, prapozya, prapupozizya-prapupuzizya, prapopuzya;☼☀ svapozaM-DanapozaM-gopozaM-rEpozaM vA pozati .☼
↰☀pozam_2,☼☀puzitvA_2,☼☀-pozitvA_2,☼☀pozam_2,☼☀pozayitvA_2,☼☀pupozizam_2,☼☀-pupuzizam_2,☼☀pupozizitvA_2,☼☀-pupuzizitvA_2,☼☀popuzam_2;☼☀popuzitvA_2;☼☀ pozayitnuH,☼☀ puzkaram,☼☀ puzkalam☼.
⊕☀puMsakaH-sikA, pupuMsayizakaH-zikA;☼☀ pun-puMsO-puMsaH;☼☀ puMsanA, ityAdIni☼
↰☀pustakaH-stikA, pupustayizakaH-zikA;☼☀ pustitaH,☼☀ pustakam, ityAdIni☼
↰☀pAvam_2,☼☀pUtvA_2,☼☀-pavitvA_2,☼☀pAvam_2,☼☀pAvayitvA_2,☼☀pipavizam_2,☼☀pipavizitvA_2,☼☀popUyam_2;☼☀popUyitvA_2.☼
↰☀pAvam_2,☼☀pUtvA_2,☼☀pAvam_2,☼☀pAvayitvA, pupUzam_2,☼☀pupUzitvA_2,☼☀popUyam_2;☼☀popUyitvA_2.☼☀ pUgaH,☼☀ potaH,☼☀ puRyam,☼☀ putraH☼.
↰☀pUyam_2;☼☀pUyitvA_2;☼☀pUyam_2;☼☀pUyayitvA_2;☼☀pupUyizam_2;☼☀pupUyizitvA_2;☼☀popUyam_2;☼☀popUyitvA_2.☼
↰☀prapUrya, prapUrya, prapupUrizya, prapopUrya;☼☀ carmapUraM stfRoti . udarapUraM BuNkte . ☼☀ gozpadapUram☼☀ gozpadapram, sItApUraM sItApraM vA vfzwo devaH .☼☀ UrDvapUraM pUryate .☼
↰☀pUram_2,☼☀pUritvA_2,☼☀pUram_2,☼☀pUrayitvA_2,☼☀pupUrizam_2,☼☀pupUrizitvA_2,☼☀popUram_2;☼☀popUritvA_2;☼☀ pUruH☼.
↰☀pAram_2,☼☀pftvA_2,☼☀pAram_2,☼☀pArayitvA_2,☼☀pupUrzam_2,☼☀pupUrzitvA_2,☼☀peprIyam_2;☼☀peprIyitvA_2.☼
↰☀parIpfcakaH-cikA; ityAdIni sarvARyapi rUpARi cOrAdikacarpayativat ☼
↰☀prapfzya, praparzya, prapiparzizya, praparIpfzya;☼☀ daRqopaparzam, daRqenopaparzam, daRqaparzaM vA gAH kAlayati .☼
↰☀parzam_2,☼☀parzitvA_2,☼☀-pfzwvA_2,☼☀parzam_2,☼☀parzayitvA_2,☼☀piparzizam_2,☼☀piparzizitvA_2,☼☀parIpfzam_2;☼☀parIpfzitvA_2;☼☀ pfzitam,☼☀ pfzat-pfzatI,☼☀ pfzatam .☼
↰☀pAram_2,☼☀pUrtvA_2,☼☀pAram_2,☼☀pArayitvA_2,☼☀pupUrzam_2,☼☀-piparizam_2,☼☀-piparIzam_2,☼☀pupUrzitvA_2,☼☀-piparizitvA_2,☼☀-piparIzitvA_2,☼☀popuram_2;☼☀popuritvA_2;☼☀ puruH,☼☀ parva,☼☀ purIzam,☼☀ puruzaH,☼☀ paruzaH,☼☀ paruH . ☼
↰☀popurakaH-rikA;☼☀ pArayaH☼☀ ,☼☀ pfRan-tI, ityAdIni sarvARyapi rUpARi☼
↰☀pesam_2,☼☀pesitvA_2,☼☀pesam_2,☼☀pesayitvA_2,☼☀pipesizam_2,☼☀pipesizitvA_2,☼☀pepesam_2;☼☀pepesitvA_2.☼
↰☀pAyam_2,☼☀pAtvA_2,☼☀pAyam_2,☼☀pAyayitvA_2,☼☀pipAsam_2,☼☀pipAsitvA_2,☼☀pApAyam_2;☼☀pApAyitvA_2.☼
↰☀pyAyam_2,☼☀pyAyitvA_2,☼☀pyAyam_2,☼☀pyAyayitvA_2,☼☀pipyAyizam_2,☼☀pipyAyizitvA_2,☼☀pepIyam_2;☼☀pepIyitvA_2.☼
↰☀pyAyam_2,☼☀pyAtvA_2,☼☀pyApam_2,☼☀pyApayitvA_2,☼☀pipyAsam_2,☼☀pipyAsitvA_2,☼☀pApyAyam_2;☼☀pApyAyitvA_2.☼
↰☀pracCam_2,☼☀pfzwvA_2,☼☀pracCam_2,☼☀pracCayitvA_2,☼☀pipfcCizam_2,☼☀pipfcCizitvA_2,☼☀parIpfcCam_2;☼☀parIpfcCitvA_2.☼
⊕☀prAsakaH-sikA, prasakaH-sikA, piprasizakaH-zikA, pAprasakaH-sikA;☼☀ prasA,☼☀ prAsaH, ityAdIni sarvARyapi rUpARi BOvAdikakraTativat☼
↰☀prAyakaH-yikA, prAyakaH-yikA, piprIzakaH-zikA, peprIyakaH-yikA;☼☀ priyaH-ityAdIni sarvARyapi rUpARi dEvAdikaDINDAtuvat ☼☀ jYeyAni . ☼
↰☀prAyakaH-yikA,☼☀ prIRakaH-RikA, piprIzakaH-zikA, peprIyakaH-yikA; ityAdIni☼
↰☀prIRam_2,☼☀prIRayitvA_2,☼☀piprIRayizam_2,☼☀piprIRayizitvA_2,☼☀prAyam_2,☼☀prItvA_2,☼☀piprIzam_2,☼☀piprIzitvA_2,☼☀peprIyam_2;☼☀peprIyitvA_2.☼
↰☀zikA; ityAdIni sarvARyapi rUpARi BOvAdikapozativat ☼☀ jYeyAni .☼☀ vipruw .☼☀ pruzRan☼☀ .☼
↰☀plAyam_2,☼☀plItvA_2,☼☀plAyam_2,☼☀plAyayitvA_2,☼☀piplIzam_2,☼☀piplIzitvA_2,☼☀peplIyam_2;☼☀peplIyitvA_2.☼
⊕☀plAvakaH-vikA, plAvakaH-vikA, puplUzakaH-zikA,☼☀ poplUyakaH-yikA,☼☀ puplAvayizakaH-piplAvayizakaH-zikA; ityAdIni sarvARyapi rUpARi☼
↰☀trI, popluzitA-trI; ityAdIni sarvARi rUpARi dEvAdikakupyativat ☼
↰☀zikA;☼☀ pluzwaH☼☀, ityAdIni sarvARyapi rUpARi BOvAdikapozativat☼
↰☀yikA; ityAdIni sarvARyapi rUpARi AdAdikadAp-DAtuvat ☼ 
↰☀pamPaRakaH-RikA; ityAdIni sarvARyapi rUpARi BOvAdikakaRativat ☼ 
↰☀PAlam_2,☼☀PalitvA_2,☼☀PAlam_2,☼☀PAlayitvA_2,☼☀piPalizam_2,☼☀piPalizitvA_2,☼☀pamPulam_2;☼☀pamPulitvA_2;☼☀ PalguH☼.
↰☀bIBatsam_2,☼☀bIBatsitvA_2,☼☀bIBatsam_2,☼☀bIBatsayitvA_2,☼☀bIBatsizam_2;☼☀bIBatsizitvA_2.☼
↰☀banDam_2,☼☀badDvA_2,☼☀banDam_2,☼☀banDayitvA_2,☼☀biBantsam_2,☼☀biBantsitvA_2,☼☀bAbaDam_2;☼☀bAbaDitvA_2;☼☀ banDuH,☼☀ baDiraH,☼☀ braDnaH-buDnaH,☼☀ banDuraH,☼☀ banDUkaH .☼
↰☀ityAdIni sarvARi rUpARi cOrAdikagarjayativat ☼☀ boDyAni . kvipi☼☀ baw-baq-barhO-barhaH;☼☀ anibarhaRIyam .☼
↰☀bAbastakaH-stikA;☼☀ bibastayizuH,☼☀ bastiH .☼
↰☀wikA; ityAdIni sarvARyapi rUpARi BOvAdikakiwativat ☼
↰☀likA; ityAdIni sarvARyapi rUpARi tOdAdikakilativat ☼☀ jYeyAni .☼☀ bilam,☼☀ bilvam,☼☀ bilmam .☼
↰☀sikA; ityAdIni sarvARyapi rUpARi dEvAdikakusyativat ☼☀ jYeyAni .☼☀ bistaH, bisam .☼☀ bisitam .☼
↰☀sikA; ityAdIni sarvARyapi rUpARi dEvAdikakusyativat ☼☀ jYeyAni .☼☀ busam,☼☀ Kalebusam,☼☀ bustaH . ☼
↰☀vAcam_2,☼☀uktvA_2,☼☀vAcam_2,☼☀vAcayitvA_2,☼☀vivakzam_2,☼☀vivakzitvA_2,☼☀vAvacam_2;☼☀vAvacitvA_2;☼☀ kfkavAkuH☼☀,☼☀ ukTam,☼☀ vaktram,☼☀ vacaH,☼☀ vacaknuH .☼
↰☀BAjam_2,☼☀BaktvA_2,☼☀BAjam_2,☼☀BAjayitvA_2,☼☀biBakzam_2,☼☀biBakzitvA_2,☼☀bABajam_2;☼☀bABajitvA_2.☼
↰☀RikA; ityAdIni sarvARyapi rUpARi BOvAdikakaRativat ☼☀ jYeyAni .☼☀ BARaH,☼☀ BaRitiH,☼☀ BARqam,☼☀ BaRan-ntI itImAni rUpARyaDikAnyatreti☼
↰☀viBajya, viBaYjya, vibiBaNkzya, vibamBajya;☼☀ ikzuBaYjaM, gajaBaYjaM,☼☀ vallIBaYjaM [vA baBaYja .]☼
↰☀BaYjam_2,☼☀BaNktvA_2,☼☀BaktvA_2,☼☀BaYjam_2,☼☀BaYjayitvA_2,☼☀biBaNkzam_2,☼☀biBaNkzitvA_2,☼☀bamBajam_2;☼☀bamBajitvA_2.☼
↰☀BAyam_2,☼☀BAtvA_2,☼☀BApam_2,☼☀BApayitvA_2,☼☀biBAsam_2,☼☀biBAsitvA_2,☼☀bABAyam_2;☼☀bABAyitvA_2;☼☀ BAtuH,☼☀ BAnuH,☼☀ BAmaH☼.
↰☀BAmam_2,☼☀BAmitvA_2,☼☀BAmam_2,☼☀BAmayitvA_2,☼☀biBAmizam_2,☼☀biBAmizitvA_2,☼☀bABAmam_2;☼☀bABAmitvA_2.☼
↰☀trI; ityAdIni sarvARyapi rUpARi cOrAdikakAlayativat ☼☀ jYeyAni .☼
↰☀Bedam_2,☼☀BittvA_2,☼☀Bedam_2,☼☀BedayitvA_2,☼☀biBitsam_2,☼☀biBitsitvA_2,☼☀beBidam_2;☼☀beBiditvA_2;☼☀ BiduH,☼☀ Bidiram,☼☀ BidraH .☼
↰☀BAyam_2,☼☀BItvA_2,☼☀BApam_2,☼☀-BIzam_2,☼☀-BAyam_2,☼☀BApayitvA_2,☼☀-BIzayitvA_2,☼☀-BAyayitvA_2,☼☀biBIzam_2,☼☀biBIzitvA_2,☼☀beBIyam_2;☼☀beBIyitvA_2;☼☀ BekaH,☼☀ BayAnakaH,☼☀ BImaH-BIzmaH .☼
↰☀upaBujya, upaBojya, prabuBukzya, praboBujya;☼☀ agreBojam-BuktvA, praTamaM BojaM-BuktvA, pUrvaM BojaM-BuktvA vA vrajati .☼
↰☀Bojam_2,☼☀BuktvA_2,☼☀Bojam_2,☼☀BojayitvA_2,☼☀buBukzam_2,☼☀buBukzitvA_2,☼☀boBujam_2;☼☀boBujitvA_2;☼☀ BujyuH,☼☀ Bujizyam-BujizyA☼.
↰☀ jYeyAni .☼☀ BugnaH☼☀ -BugnavAn,☼☀ viBujan-ntI-tI,☼☀ mUlaviBujaH, ☼☀ BujaH,☼☀ BogaH; imAni rUpARyaDikAnyatreti viSezaH .☼
↰☀BAvam_2,☼☀BUtvA_2,☼☀BAvam_2,☼☀BAvayitvA buBUzam_2,☼☀buBUzitvA_2,☼☀boBUyam_2;☼☀boBUyitvA_2;☼☀ BUmiH,☼☀ BUriH,☼☀ adButam,☼☀ BAvitram .☼
↰☀samBftya, samBArya, prabiBarizya-prabuBUrzya, prabeBrIyya;☼☀ agreBAraM vrajati, agre BftvA vrajati .☼
↰☀BAram_2,☼☀BftvA_2,☼☀BAram_2,☼☀BArayitvA_2,☼☀biBarizam_2,☼☀-buBUrzam_2,☼☀biBarizitvA_2,☼☀-buBUrzitvA_2,☼☀beBrIyam_2;☼☀beBrIyitvA_2;☼☀ BaruH,☼☀ baBruH,☼☀ BarataH,☼☀ avaBfTaH,☼☀ Barma☼.
↰☀BfMSakaH-SikA, biBfMSayizakaH-zikA, BfMSakaH-SikA, biBfMSizakaH-zikA,☼☀ barIBfMSakaH-SikA; ityAdIni sarvARyapi rUpARi cOrAdikakuMSayativat☼
↰☀RikA; ityAdIni sarvARyapi rUpARi BOvAdikakvaRativat ☼
↰☀SikA; ityAdIni sarvARyapi rUpARi BOvAdikaDvaMsativat ☼☀ jYeyAni .☼
↰☀biBarkzam_2,☼☀-biBrajjizam_2,☼☀-biBrakzam_2,☼☀biBarkzitvA_2,☼☀-biBrajjizitvA_2,☼☀-biBrakzitvA_2,☼☀barIBfjjam_2;☼☀barIBfjjitvA_2;☼☀ BfguH,☼☀ Bfjjanam,☼☀ BrAzwram .☼
↰☀Brezan☼☀ -ntI, Brezizyan-ntI-tI; ityAdIni rUpARyaDikAnIti viSezaH .☼
↰☀maNkaRaH,☼☀ pramaNkanam,☼☀ maNkitam-taH-tavAn,☼☀ maNkiH,☼☀ maNkriH; ityAdIni☼
↰☀RikA; ityAdIni sarvARyapi rUpARi BOvAdikakaRativat ☼☀ jYeyAni .☼
↰☀mAdam_2,☼☀maditvA_2,☼☀ mAdam_2,☼☀-madam_2,☼☀ madayitvA_2,☼☀mimadizam_2,☼☀mimadizitvA_2,☼☀mAmadam_2;☼☀mAmaditvA_2;☼☀ madayitnuH,☼☀ madirA,☼☀ matsaraH,☼☀ matsyaH-matsI . ☼
↰☀mAnam_2,☼☀matvA_2,☼☀mAnam_2,☼☀mAnayitvA_2,☼☀mimaMsam_2,☼☀mimaMsitvA_2,☼☀mammanam_2;☼☀mammanitvA_2;☼☀ muniH,☼☀ manuH-manuzyaH-manuzI,☼☀ mantuH,☼☀ manyuH,☼☀ mantraH,☼☀ maWaraH,☼☀ mAMsam,☼☀ maDu,☼☀ manaH .☼
↰☀ityAdIni sarvARi rUpARi dEvAdikamanyativat ☼☀ jYeyAni . kvipi☼☀ harimat-harimatO-harimataH;☼☀ mataH-tam-tavAn,☼☀ manitam-taH-tavAn,☼☀ manitvA-matvA,☼☀ menakA,☼☀ aBimatya,☼☀ mantiH,☼☀ manvAnaH itImAni rUpARi☼
↰☀mUtam-mUtaH-mUtavAn, ktini☼☀ mUtiH; imAni rUpARyasya DAtoH viSezeRa☼
↰☀mavyam_2,☼☀mavyitvA_2,☼☀mavyam_2,☼☀mavyayitvA_2,☼☀mimavyizam_2,☼☀mimavyizitvA_2,☼☀mAmavyam_2;☼☀mamavyitvA_2;☼☀ mavAkA☼.
↰☀ntI, kvipi-☼☀ maw-maq-maSO-maSaH; ityAdIni rUpARyasya BavantIti☼
↰☀majjam_2,☼☀maNktvA_2,☼☀maktvA_2,☼☀majjam_2,☼☀majjayitvA_2,☼☀mimaNkzam_2,☼☀mimaNkzitvA_2,☼☀mAmajjam_2;☼☀mAmajjitvA_2;☼☀ madguH,☼☀ majjA-majja nO-majjanaH,☼☀ maYjUzA,☼☀ madguraH . ☼
↰☀mAyam_2,☼☀mitvA_2,☼☀mApam_2,☼☀mApayitvA_2,☼☀mitsam_2,☼☀mitsitvA_2,☼☀memIyam_2;☼☀memIyitvA_2;☼☀ meruH,☼☀ mAtrA,☼☀ mAsaH . ☼
↰☀kzitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakANkzativat ☼
↰☀memicCitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikacillativat ☼
↰☀mAyam_2,☼☀mitvA_2,☼☀mApam_2,☼☀mApayitvA_2,☼☀mitsam_2,☼☀mitsitvA_2,☼☀memIyam_2;☼☀memIyitvA_2;☼☀ vAtapramIH,☼☀ mAyuH-gomAyuH,☼☀ mayuH,☼☀ jAmAtA,☼☀ mIraH .☼
↰☀TikA; ityAdIni sarvARyapi rUpARi BOvAdikakewativat ☼
↰☀memiditA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakewativat ☼
↰☀litA-trI; ityAdIni sarvARyapi rUpARi tOdAdikakilativat ☼☀ jYeyAni .☼
↰☀trI; ityAdIni sarvARyapi rUpARi BOvAdikajemativat ☼☀ jYeyAni .☼☀ mezaH-mezI, Satari-mezan, ityAdIni rUpARi viSezeRa Bavanti . Ryati☼☀ mezyam .☼
↰☀memIyitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakzayativat ☼
↰☀mocam_2,☼☀mukvA_2,☼☀mocam_2,☼☀mocayitvA_2,☼☀mumukzam-mokzam_2,☼☀mumukzitvA-mokzitvA_2,☼☀momucam_2;☼☀momucitvA_2;☼☀ muciH-namuciH,☼☀ muciraH,☼☀ mUtram .☼
↰☀momujitA-trI; ityAdIni rUpARi sarvARi BOvAdikakucaDAtuvat ☼
↰☀wikA; ityAdIni rUpARi sarvARi BOvAdikakocativat ☼☀ jYeyAni .☼
↰☀mUH-murO-muraH;☼☀ muraH-murA,☼☀ murI imAni rUpARyaDikAnIti viSezaH .☼
↰☀vAn . kvipi, mUH-mUrCO-mUrCaH; ktini☼☀ mUrtiH,☼☀ mUrCitaH,☼☀ mUrCA, ityAdIni☼
↰☀sitA-trI; ityAdIni sarvARi rUpARi BOvAdikakosativat ☼☀ jYeyAni . ☼☀ musalam-musalI,☼☀ mustA,☼☀ mustakam, ityAdIni rUpARyasya DAtoH viSezeRa☼
↰☀eva . ‘asta--’ ityasya pAWaBedaH iti mA☼.☀ DA☼.☀; DA☼.☀ kA☼.☀☼
↰☀mumohizitA-mumuhizitA-mumukzitA-trI, momuhitA-trI; muhyan-ntI,☼☀ mohayan☼
↰☀tI, mumUlayizizyan-ntI-tI;☼☀ mUlakaH .☼
↰☀mArjam_2,☼☀mArjitvA_2,☼☀mfzwvA_2,☼☀mArjam_2,☼☀mArjayitvA_2,☼☀mimArjizam_2,☼☀mimfkzam_2,☼☀mimArjizitvA_2,☼☀mimfkzitvA_2,☼☀marImfjam_2;☼☀marImfjitvA_2;☼☀ marjUH,☼☀ mArjAraH,☼☀ mArjAlIyaH . ☼
⊕☀marSakaH-rSikA, marSakaH-rSikA,☼☀ mimfkzakaH-kzikA, marImfSakaH-SikA; ☼☀ mrazwA-marzwA-rzwrI, marSayitA-trI, mimfkzitA-trI, marImfSitA-trI, ityAdIni☼
↰☀zitA-trI; ityAdIni sarvARyapi rUpARi cOrAdikacitrayativat ☼☀ jYeyAni .☼
↰☀yAjam_2,☼☀izwvA_2,☼☀yAjam_2,☼☀yAjayitvA_2,☼☀yiyakzam_2,☼☀yiyakzitvA_2,☼☀yAyajam_2;☼☀yAyajitvA_2;☼☀ yajeRuH;☼☀ yajyuH,☼☀ yajatram,☼☀ yajuH .☼
↰☀yAmam_2,☼☀yatvA_2,☼☀ yamam_2,☼☀yAmam_2,☼☀AyAmam_2,☼☀yamayitvA_2,☼☀yAmayitvA_2,☼☀yiyaMsam_2,☼☀yiyaMsitvA_2,☼☀yaMyamam_2;☼☀yaMyamitvA_2;☼☀ yamunA,☼☀ yantram,☼☀ yamakam .☼
↰☀yAcitA-trI, yAcayitA-trI, yiyAcizitA-trI, yAyAcitA-trI; [baliM vasuDAM] ☼☀ yAcan-ntI,☼☀ yAcamAnaH, ityAdikAni sarvARyapi rUpARi☼
↰☀yAvam_2,☼☀yutvA_2,☼☀yAvam_2,☼☀yAvayitvA, yiyavizam_2,☼☀yiyavizitvA_2,☼☀yoyUyam_2;☼☀yoyUyitvA_2;☼☀ yoniH,☼☀ yUkaH-yUkA,☼☀ yUTaH,☼☀ yuvA-yuvatiH,☼☀ yUpaH,☼☀ yUzaH,☼☀ yozA,☼☀ yavAgUH .☼
↰☀yoyutitA-trI; ityAdIni sarvARyapi rUpARi BOvAdikakokativat ☼
↰☀ityAdIni samastAnyapi rUpARi BOvAdikatakzativat ☼☀ jYeyAni .☼☀ nirakzI,☼☀ pratihArarakzI,☼☀ rakzRaH,☼☀ rakzaRaH,☼☀ rakzaH-rAkzasaH,☼☀ rakzitA, ☼☀ raw-rakzO-rakzaH, gorak-gorag-gorakzO-gOrakzaH; itImAni rUpARyasmAd☼
↰☀ranDam_2,☼☀raDitvA-radDvA_2,☼☀ranDam_2,☼☀ranDayitvA_2,☼☀riraDizam_2,☼☀riratsam_2,☼☀riraDizitvA_2,☼☀riratsitvA_2,☼☀rAraDam_2;☼☀rAraDitvA_2.☼
↰☀raYjam_2,☼☀raktvA_2,☼☀ raYjam_2,☼☀-rAYjam_2,☼☀-rajam_2,☼☀-rAjam_2,☼☀raYjayitvA_2,☼☀-rajayitvA_2,☼☀riraNkzam_2,☼☀riraNkzitvA_2,☼☀rArajam_2;☼☀rArajitvA_2;☼☀ rajakaH-rajakI,☼☀ rajanaH-rajanI,☼☀ rajatam,☼☀ rajaH .☼
↰☀rArajitA-trI; ityAdikAni sarvARi rUpARi BOvAdikarajativat ☼
↰☀ramBam_2,☼☀rabDvA_2,☼☀ramBam_2,☼☀ramBayitvA_2,☼☀ripsam_2,☼☀ripsitvA_2,☼☀rAraBam_2;☼☀rAraBitvA_2;☼☀ raBasaH .☼
⊕☀ rAmakaH-mikA,☼☀ ramakaH-mikA,☼☀ riraMsakaH-sikA,☼☀ raMramakaH-mikA;☼☀ rantA-rantrI, ramayitA-trI, riraMsitA-trI, raMramitA-trI;☼☀ viraman-Araman-pariraman-ntI, [☼☀ devadattam] uparaman, [☼☀ yAvadBuktam]☼
↰☀rAmam_2,☼☀ratvA_2,☼☀ramam_2,☼☀rAmam_2,☼☀ramayitvA_2,☼☀riraMsam_2,☼☀riraMsitvA_2,☼☀raMramam_2;☼☀raMramitvA; ☼☀ ramatiH,☼☀ raRqA,☼☀ ratnam,☼☀ surataH-sUrataH,☼☀ raTaH,☼☀ ramaRyam,☼☀ rahaH .☼
↰☀kvipi suraH-surasO-surasaH;☼☀ rasamAnaH-☼☀ rasaH, vedarAsI,☼☀ rArasyamAnaH;☼☀ rasnam, asya DAtoH imAni rUpARyaDikAnIti viSezaH . ☼
↰☀rasayitvA_2,☼☀rirasayizam_2,☼☀rirasayizitvA_2;☼☀☼
↰☀rAhakaH-hikA, rAhakaH-hikA, rirahizakaH-zikA, rArahakaH-hikA; rahitA-trI☼.
↰☀rAyam_2,☼☀rAtvA_2,☼☀rApam_2,☼☀rApayitvA_2,☼☀rirAsam_2,☼☀rirAsitvA_2,☼☀rArAyam_2;☼☀rArAyitvA_2,☼☀ rAkA,☼☀ rAtriH,☼☀ rAH-rAyO-rAyaH .☼
↰☀rericitA-trI; ityAdIni sarvARyapi rUpARi cOrAdikacarpayativat ☼
↰☀rekzyamARaH, recayizyamARaH, ririkzizyamARaH, rericizyamARaH;☼☀ rekyam, rekaH-atirekaH-vyatirekaH-udrekaH,☼☀ virecanam,☼☀ riktaH,☼☀ viriYcaH-viriYciH-viricinaH,☼☀ rikTam,☼☀ rekRaH, ityAdIni sarvARyapi☼
↰☀rezam_2,☼☀rizitvA_2,☼☀rezitvA_2,☼☀rizwvA_2,☼☀rezam_2,☼☀rezayitvA_2,☼☀ririzizam_2,☼☀-rirezizam_2,☼☀ririzizitvA_2,☼☀-rirezizitvA_2,☼☀rerizam_2;☼☀rerizitvA_2.☼
↰☀roruMSitA-trI; ityAdikAni rUpARi sarvARi cOrAdikakuMSayativat ☼
↰☀roham_2,☼☀rUQvA_2,☼☀ropam_2,☼☀roham_2,☼☀ropayitvA_2,☼☀rohayitvA_2,☼☀rurukzam_2,☼☀rurukzitvA_2,☼☀roruham_2;☼☀roruhitvA_2;☼☀ rohiH,☼☀ rohit,☼☀ rohitaH-lohitaH,☼☀ rOhizaH .☼
↰☀gayizitA-trI; ityAdIni sarvARyapi rUpARi cOrAdikakARayativat ☼☀ jYeyAni .☼
↰☀lAjam_2,☼☀lajitvA_2,☼☀lAjam_2,☼☀lAjayitvA_2,☼☀lilajizam_2,☼☀lilajizitvA_2,☼☀lAlajam_2;☼☀lAlajitvA_2.☼
↰☀trikawA .Rinipratyaye-AlambI,☼☀ alAbUH,☼☀ alambusA;☼
↰☀lAzukaH,☼☀ lazaRaH, vilAzI☼☀ apalAziRaH,☼☀ laSunam, lizvaH☼☀; imAni☼
↰☀liq-liSO-liSaH; SAnaci-liSyamAnaH☼☀likzA, alikzam =☼
↰☀leham_2,☼☀lIQvA_2,☼☀leham_2,☼☀lehayitvA_2,☼☀lilikzam_2,☼☀lilikzitvA_2,☼☀leliham_2;☼☀lelihitvA_2.☼
↰☀lAyam_2,☼☀lItvA_2,☼☀lApam_2,☼☀-lAlam_2,☼☀-lInam_2,☼☀ jatuvilAyaM vililye, lApayitvA_2,☼☀-lAlayitvA_2,☼☀-lInayitvA_2,☼☀lilIzam_2,☼☀lilIzitvA_2,☼☀lelIyam_2;☼☀lelIyitvA_2.☼
↰☀loluYjitA-trI; ityAdIni rUpARi sarvARyapi cOrAdikacintayativat ☼
↰☀ityAdikAni rUpARi sarvARyapi dEvAdikakupyativat ☼☀ jYeyAni . nizWAyAm-☼☀ lubDam-lubDaH-lubDavAn; ktvAyAM-☼☀ luBitvA-loBitvA-lubDvA, iti ca asya☼
↰☀loluBitA-trI; ityAdIni rUpARi sarvARyapi dEvAdikakupyativat ☼
↰☀kaMsalUH-lvO-lvaH;☼☀ vipakzalAvaH,☼☀ sakfllUH,☼☀ luluvuzaH paSya, lulavivAn,☼☀ SatrulAvo vrajati,☼☀ lolUyA☼☀,☼☀ lavakaH,☼☀ lUtvA,☼☀ lUnaH,☼☀ lUniH,☼☀ aBilAvaH,☼☀ KaNgalAvaM ☼
↰☀lokam_2,☼☀lokitvA_2,☼☀lokam_2,☼☀lokayitvA_2,☼☀lulokizam_2,☼☀lulokizitvA_2,☼☀lolokam_2;☼☀lolokitvA_2.☼
↰☀lokam_2,☼☀-lokayitvA_2;☼☀lulokayizam_2,☼☀-lulokayizitvA_2;☼☀☼
↰☀locanam, Alocanam; lyuwi-☼☀ locanam .☼
↰☀zitA-trI; ityAdIni rUpARi UhyAni .☼☀ vaRwApayakaH-yikA, iti asya☼
↰☀vaWan-ntI; ityAdIni rUpARi sarvARyapi BOvAdikakaWativat ☼☀ jYeyAni .☼
↰☀vAdam_2,☼☀uditvA_2,☼☀vAdam_2,☼☀vAdayitvA_2,☼☀vivadizam_2,☼☀vivadizitvA_2,☼☀vAvadam_2;☼☀vAvaditvA_2;☼☀ vAdiH,☼☀ vadAnyaH,☼☀ vAditram,☼☀ vatsaH ☼
↰☀nizWAyAm-vAntam, ktvAyAm-vatvA-☼☀ vanitvA; ityAdikAni rUpARi sarvARyapi☼
↰☀vApam_2,☼☀uptvA_2,☼☀vApam_2,☼☀vApayitvA_2,☼☀vivapsam_2,☼☀vivapsitvA_2,☼☀vAvapam_2;☼☀vAvapitvA_2;☼☀ vapriH, vApiH☼☀, ☼☀ vapraH☼☀,☼☀ vapuH☼.
↰☀valan-☼☀ ntI . ☼☀ vAlaH-vAraH-vAliH, valiH-☼☀ valI, valinaH,☼☀ valIkam, valiBaH, valaBI,☼☀ vAlAkiH,☼☀ valmIkam, valiH,☼☀ valkaH,☼☀ valAkA-valAkI,☼☀ valUkam,☼☀ valayam; ityAdikAni rUpARyaDikAnyatreti viSezaH .☼
↰☀vASam_2,☼☀vaSitvA_2,☼☀vASam_2,☼☀vASayitvA_2,☼☀vivaSizam_2,☼☀vivaSizitvA_2,☼☀vAvaSam_2;☼☀vAvaSitvA_2;☼☀ uSik,☼☀ uSIram,☼☀ uSanAH☼.
↰☀vAsam_2,☼☀uzitvA_2,☼☀vAsam_2,☼☀vAsayitvA_2,☼☀vivatsam_2,☼☀vivatsitvA_2,☼☀vAvasam_2;☼☀vAvasitvA_2;☼☀ vasatiH,☼☀ vAsiH,☼☀ vasiH,☼☀ vastiH,☼☀ vasu,☼☀ vastu,☼☀ vAstu,☼☀ AvasaTaH,☼☀ vatsaraH,☼☀ vAsaraH,☼☀ vasizWaH,☼☀ vasnam,☼☀ vasantaH,☼☀ vastram☼.
↰☀vAsam_2,☼☀vasitvA_2,☼☀vAsam_2,☼☀vAsayitvA_2,☼☀vivasizam_2,☼☀vivasizitvA_2,☼☀vAvasam_2;☼☀vAvasitvA_2;☼☀ vasu,☼☀ vasnam,☼☀ saMvatsaraH,☼☀ vastram☼.
↰☀kvipi-vak-vag-vaskO-vaskaH;☼<H>☀
↰☀vAham_2,☼☀UQvA_2,☼☀vAham_2,☼☀vAhayitvA_2,☼☀vivakzam_2,☼☀vivakzitvA_2,☼☀vAvaham_2;☼☀vAvahitvA_2;☼☀ vahniH,☼☀ vaDUH☼.
↰☀vAyam_2,☼☀vAtvA_2,☼☀vApam_2,☼☀-vAjam_2,☼☀vApayitvA_2,☼☀-vAjayitvA_2,☼☀vivAsam_2,☼☀vivAsitvA_2,☼☀vAvAyam_2;☼☀vAvAyitvA_2;☼☀ vAtiH, vAtikam, vAtakI, vAtyA☼☀,☼☀ vAyuH,☼☀ vAtaH,☼☀ vAmaH☼.
↰☀vivicCAyizam_2,☼☀-vivicCizam_2,☼☀vivicCAyizitvA_2,☼☀-vivicCizitvA_2,☼☀vevicCam_2;☼☀vevicCitvA_2.☼
↰☀vejam_2,☼☀vejitvA_2,☼☀vejam_2,☼☀vejayitvA_2,☼☀vivijizam_2,☼☀vivijizitvA_2,☼☀vevijam_2;☼☀vevijitvA_2.☼
↰☀vedam_2,☼☀viditvA_2,☼☀vedam_2,☼☀vedayitvA_2,☼☀vividizam_2,☼☀vividizitvA_2,☼☀vevidam_2;☼☀veviditvA_2;☼☀ vediH,☼☀ vidaTaH,☼☀ navedAH,☼☀ viSvavedAH☼.
↰☀veviditA-trI; ityAdikAni rUpARi sarvARyapi kilativat ☼☀ jYeyAni .☼
↰☀vAram_2,☼☀vftvA_2,☼☀vAram_2,☼☀vArayitvA_2,☼☀vivarizam_2,☼☀-vivarIzam_2,☼☀-vuvUrzam_2,☼☀vivarizitvA_2,☼☀-vivarIzitvA-vuvUrzitvA_2,☼☀vevrIyam_2;☼☀vevrIyitvA_2;☼☀ varvarIkA,☼☀ vareRyaH,☼☀ varUzaH,☼☀ varpaH☼.
↰☀vfttvA☼☀, lyapi-nirvaMrtya,☼☀ hastavartaM vartayan,☼☀ vartiH,☼☀ vartaniH vartanI,☼☀ vartikA,☼☀ vartma,☼☀ vftraH; ityAdIni rUpARi asya DAtoH viSezeRa Bavanti .☼
↰☀vyayam_2,☼☀vyayitvA_2,☼☀vyAyam_2,☼☀vyAyayitvA_2,☼☀vivyayizam_2,☼☀vivyayizitvA_2,☼☀vAvyayam_2;☼☀vAvyayitvA_2.☼
↰☀zikA; ityAdIni rUpARi sarvARyapi BOvAdikapozativat ☼☀ jYeyAni .☼
↰☀vyayan-ntI,☼☀ vItam-taH, kvipi-saMvIH-saMvyO-saMvyaH;☼☀ dozavIH,☼☀ saMvyAya,☼☀ parivIya-parivyAya, saMvIya-saMvyAya,☼☀ nIvI☼☀,☼☀ nIviH, ityAdikAni rUpARi☼
↰☀SARaH, SARA, SARiH-budDimAn, SARI☼☀, SaRiH-SaniH, SaRuH-patram; imAni☼
↰☀dikA; SIyamAnaH, ityAdIni sarvARyapi rUpARi BOvAdikaSIyativat ☼
↰☀SAyam_2,☼☀SayitvA_2,☼☀SAyam SAyayitvA_2,☼☀SiSayizam_2,☼☀SiSayizitvA_2,☼☀SASayyam_2;☼☀SASayyitvA_2;☼☀ SayuH,☼☀ SayAnakaH,☼☀ SIDuH-SIlam-SEvAlam-SevalaH,☼☀ SevaH, SepaH,☼☀ SiKA,☼☀ SiniH,☼☀ niSITaH .☼
↰☀BikA; ityAdikAni rUpARi sarvARyapi BOvAdikakuYcativat ☼☀ jYeyAni .☼
↰☀BikA; ityAdikAni rUpARi sarvARyapi kupyativat ☼☀ jYeyAni .☼
↰☀SuSulkayizitA-trI; ityAdikAni rUpARi sarvARyapi cOrAdikakutsayativat ☼
↰☀nAvamiva’ ; ‘sravatyanoMkftaM pUrvaM purastAcca viSIryati ..’☼
↰☀ASlizwaH kanyAM devadattaH;☼
↰☀yizakaH-zikA; ityAdikAni rUpARi sarvARyapi klApayativat ☼☀ jYeyAni .☼
↰☀ityAdIni samastAnyapi rUpARi BOvAdikaKadativat ☼☀ jYeyAni .☼☀ nizIdan-pratisIdan-ntI, ☼☀ nizAdaH, sAdaH-sadaH,☼☀ prAsAdaH,☼☀ upanizat-parizat-Sucizat-dyusat-divizat,☼☀ bfsI,☼☀ vizaRRaH-vizaRRavAn,☼☀ nizizatsuH,☼☀ sedivAn,☼☀ sadruH,☼☀ nizadyA,☼☀ sAdI,☼☀ sediH;☼☀ sadaH,☼☀ nizadvaraH,☼☀ sAdiH, ☼☀ sattram itImAni viSezarUpARi .☼
↰☀ boDyAni . curAdAvapi kecit ‘zUda’ iti paWanti; rUpezu na ko'pi☼
↰☀sTitvA, sTApayitvA, tizWAsitvA, tezWIyitvA;☼☀ prasTAya-utTAya, prasTApya, upatizWAsya, pratezWIyya;☼☀ SayyotTAyaM☼☀ [DAvati], ☼☀ sTAyam_2,☼☀sTitvA_2,☼☀sTApam_2,☼☀sTApayitvA_2,☼☀tizWAsam_2,☼☀tizWAsitvA_2,☼☀tezWIyam_2;☼☀tezWIyitvA_2;☼☀ sTARuH,☼☀ sTURA,☼☀ sTaviraH,☼☀ sTiram-☼☀ gavizWiraH-☼☀ yuDizWiraH,☼☀ sTAlI,☼☀ sTUraH,☼☀ paramezWI .☼
↰☀susUcayizakaH-zikA;
↰☀yaNi☼☀ sosUcakaH; sUcayitA-trI, susUcayizitA-trI, sosUcitA-trI; iti☼
↰☀saMsAraH,☼☀ parisaryA,☼☀ sasriH;☼☀ sAraTiH,☼☀ sfkaH,☼☀ saraRqaH,☼☀ sfRIkaH,☼☀ sfmAkuH,☼☀ sarImA,☼☀ apsarasaH,☼☀ sarit,☼☀ saraRiH,☼☀ saraw, sarawaH,☼☀ sarayuH-sarayUH, ityAdikAni rUpARi asya DAtoH viSezeRa BavantIti jYeyam .☼
↰☀azopadeSO;
↰☀yaNantAt pacAdyaci-☼☀ sarIsfpaH;☼☀ sfpyaH,☼☀ sarpaH,☼☀ pIWasarpI,☼☀ sarpiH, priyasarpizkaH,☼☀ sfpraH, imAni rUpARyaDikAnyatreti viSezaH . ☼
↰☀tistIrzakaH-rzikA,☼☀ tistIrzitA-trI; yaNi--tAstarakaH-rikA; vistftaH,☼☀ stIrviH,☼☀ starIH,☼☀ starImA ityAdikAni rUpARi sarvARyapi kfRvativat ☼
⊕☀sPAyakaH-yikA,☼☀ sPAvakaH-vikA, pisPAyizakaH-zikA, pAsPAyakaH-yikA; ☼☀ sPItam-☼☀ taH, sPAtaH, sPAtiH,☼☀ sPiram☼☀ sPAram ityAdikAni rUpARi sarvARyapi☼
↰☀iti saMjYAyAM GaYi apasmAraH-rogaviSezaH; ‘rogAKyAyAM--’ ☼
↰☀sruvO-sruvaH,☼☀ srIvyan-ntI,☼☀ srUtiH, sani-☼☀ sisrevizakaH-susrUzakaH; sesrivakaH☼
↰☀juhnUzitA-trI, johnUyitA-trI; ityAdikAni rUpARi knUY ☼☀ DAtuvat☼
↰☀likA; ityAdIni rUpARi BOvAdikakmarativat ☼☀ yaTAsamBavamUhyAni . ☼
↰☀likA; ityAdIni rUpARi BOvAdikaklaTativat ☼☀ yaTAsamBavamUhyAni .☼
⊕☀hvArakaH-rikA, hvArakaH-rikA,☼☀ juhUrzakaH-rzikA, jAhvarakaH-rikA; ityAdIni☼
